<!DOCTYPE html>
<html>
<head>
  <meta name="databricks-html-version" content="1">
<title>03 Feature Engineering - Databricks</title>

<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700">

<link rel="stylesheet" type="text/css" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/lib/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/lib/jquery-ui-bundle/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/css/main.css">
<link rel="stylesheet" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/css/print.css" media="print">
<link rel="icon" type="image/png" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/img/favicon.ico"/>
<script>window.settings = {"enableSshKeyUI":false,"defaultInteractivePricePerDBU":0.4,"enableOnDemandClusterType":true,"enableAutoCompleteAsYouType":[],"devTierName":"Community Edition","enableJobsPrefetching":true,"workspaceFeaturedLinks":[{"linkURI":"https://docs.databricks.com/index.html","displayName":"Documentation","icon":"question"},{"linkURI":"https://docs.databricks.com/release-notes/product/index.html","displayName":"Release Notes","icon":"code"},{"linkURI":"https://docs.databricks.com/spark/latest/training/index.html","displayName":"Training & Tutorials","icon":"graduation-cap"}],"enableClearStateFeature":false,"dbcForumURL":"http://forums.databricks.com/","enableProtoClusterInfoDeltaPublisher":true,"serverlessDefaultSparkVersion":"2.2.x-scala2.11","maxCustomTags":45,"serverlessDefaultMaxWorkers":20,"enableInstanceProfilesUIInJobs":true,"nodeInfo":{"node_types":[{"support_ssh":false,"spark_heap_memory":4800,"instance_type_id":"r3.2xlarge","spark_core_oversubscription_factor":8.0,"node_type_id":"dev-tier-node","description":"Community Optimized","support_cluster_tags":false,"container_memory_mb":6000,"node_instance_type":{"instance_type_id":"r3.2xlarge","provider":"AWS","local_disk_size_gb":160,"compute_units":26.0,"number_of_ips":14,"local_disks":1,"reserved_compute_units":3.64,"gpus":0,"memory_mb":62464,"num_cores":8,"local_disk_type":"AHCI","max_attachable_disks":0,"supported_disk_types":[{"ebs_volume_type":"GENERAL_PURPOSE_SSD"},{"ebs_volume_type":"THROUGHPUT_OPTIMIZED_HDD"}],"reserved_memory_mb":4800},"memory_mb":6144,"is_hidden":false,"category":"Community Edition","num_cores":0.88,"support_port_forwarding":false,"support_ebs_volumes":false,"is_deprecated":false}],"default_node_type_id":"dev-tier-node"},"enableDatabaseSupportClusterChoice":true,"enableClusterAcls":true,"notebookRevisionVisibilityHorizon":999999,"serverlessClusterProductName":"Serverless Pool","enableTableHandler":false,"maxEbsVolumesPerInstance":10,"isAdmin":true,"deltaProcessingBatchSize":1000,"enableLargeResultDownload":true,"maxElasticDiskCapacityGB":5000,"serverlessDefaultMinWorkers":2,"zoneInfos":[{"id":"us-west-2c","isDefault":true},{"id":"us-west-2b","isDefault":false},{"id":"us-west-2a","isDefault":false}],"enableCustomSpotPricingUIByTier":false,"serverlessClustersEnabled":false,"enableEBSVolumesUIForJobs":true,"enablePublishNotebooks":true,"enableMaxConcurrentRuns":true,"enableJobAclsConfig":false,"enableFullTextSearch":false,"enableElasticSparkUI":false,"enableNewClustersCreate":true,"clusters":true,"allowRunOnPendingClusters":true,"fileStoreBase":"FileStore","enableSshKeyUIInJobs":true,"enableDetachAndAttachSubMenu":false,"configurableSparkOptionsSpec":[{"keyPattern":"spark\\.kryo(\\.[^\\.]+)+","valuePattern":".*","keyPatternDisplay":"spark.kryo.*","valuePatternDisplay":"*","description":"Configuration options for Kryo serialization"},{"keyPattern":"spark\\.io\\.compression\\.codec","valuePattern":"(lzf|snappy|org\\.apache\\.spark\\.io\\.LZFCompressionCodec|org\\.apache\\.spark\\.io\\.SnappyCompressionCodec)","keyPatternDisplay":"spark.io.compression.codec","valuePatternDisplay":"snappy|lzf","description":"The codec used to compress internal data such as RDD partitions, broadcast variables and shuffle outputs."},{"keyPattern":"spark\\.serializer","valuePattern":"(org\\.apache\\.spark\\.serializer\\.JavaSerializer|org\\.apache\\.spark\\.serializer\\.KryoSerializer)","keyPatternDisplay":"spark.serializer","valuePatternDisplay":"org.apache.spark.serializer.JavaSerializer|org.apache.spark.serializer.KryoSerializer","description":"Class to use for serializing objects that will be sent over the network or need to be cached in serialized form."},{"keyPattern":"spark\\.rdd\\.compress","valuePattern":"(true|false)","keyPatternDisplay":"spark.rdd.compress","valuePatternDisplay":"true|false","description":"Whether to compress serialized RDD partitions (e.g. for StorageLevel.MEMORY_ONLY_SER). Can save substantial space at the cost of some extra CPU time."},{"keyPattern":"spark\\.speculation","valuePattern":"(true|false)","keyPatternDisplay":"spark.speculation","valuePatternDisplay":"true|false","description":"Whether to use speculation (recommended off for streaming)"},{"keyPattern":"spark\\.es(\\.[^\\.]+)+","valuePattern":".*","keyPatternDisplay":"spark.es.*","valuePatternDisplay":"*","description":"Configuration options for ElasticSearch"},{"keyPattern":"es(\\.([^\\.]+))+","valuePattern":".*","keyPatternDisplay":"es.*","valuePatternDisplay":"*","description":"Configuration options for ElasticSearch"},{"keyPattern":"spark\\.(storage|shuffle)\\.memoryFraction","valuePattern":"0?\\.0*([1-9])([0-9])*","keyPatternDisplay":"spark.(storage|shuffle).memoryFraction","valuePatternDisplay":"(0.0,1.0)","description":"Fraction of Java heap to use for Spark's shuffle or storage"},{"keyPattern":"spark\\.streaming\\.backpressure\\.enabled","valuePattern":"(true|false)","keyPatternDisplay":"spark.streaming.backpressure.enabled","valuePatternDisplay":"true|false","description":"Enables or disables Spark Streaming's internal backpressure mechanism (since 1.5). This enables the Spark Streaming to control the receiving rate based on the current batch scheduling delays and processing times so that the system receives only as fast as the system can process. Internally, this dynamically sets the maximum receiving rate of receivers. This rate is upper bounded by the values `spark.streaming.receiver.maxRate` and `spark.streaming.kafka.maxRatePerPartition` if they are set."},{"keyPattern":"spark\\.streaming\\.receiver\\.maxRate","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.receiver.maxRate","valuePatternDisplay":"numeric","description":"Maximum rate (number of records per second) at which each receiver will receive data. Effectively, each stream will consume at most this number of records per second. Setting this configuration to 0 or a negative number will put no limit on the rate. See the deployment guide in the Spark Streaming programing guide for mode details."},{"keyPattern":"spark\\.streaming\\.kafka\\.maxRatePerPartition","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.kafka.maxRatePerPartition","valuePatternDisplay":"numeric","description":"Maximum rate (number of records per second) at which data will be read from each Kafka partition when using the Kafka direct stream API introduced in Spark 1.3. See the Kafka Integration guide for more details."},{"keyPattern":"spark\\.streaming\\.kafka\\.maxRetries","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.kafka.maxRetries","valuePatternDisplay":"numeric","description":"Maximum number of consecutive retries the driver will make in order to find the latest offsets on the leader of each partition (a default value of 1 means that the driver will make a maximum of 2 attempts). Only applies to the Kafka direct stream API introduced in Spark 1.3."},{"keyPattern":"spark\\.streaming\\.ui\\.retainedBatches","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.ui.retainedBatches","valuePatternDisplay":"numeric","description":"How many batches the Spark Streaming UI and status APIs remember before garbage collecting."}],"enableReactNotebookComments":true,"enableAdminPasswordReset":false,"enableResetPassword":true,"maxClusterTagValueLength":255,"enableJobsSparkUpgrade":true,"perClusterAutoterminationEnabled":false,"enableNotebookCommandNumbers":true,"sparkVersions":[{"key":"1.6.3-db2-hadoop2-scala2.10","displayName":"Spark 1.6.3-db2 (Hadoop 2, Scala 2.10)","packageLabel":"spark-image-aba860a0ffce4f3471fb14aefdcb1d768ac66a53a5ad884c48745ef98aeb9d67","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.1-db5-scala2.11","displayName":"Spark 2.1.1-db5 (Scala 2.11)","packageLabel":"spark-image-08d9fc1551087e0876236f19640c4a83116b1649f15137427d21c9056656e80e","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.x-ubuntu15.10","displayName":"Spark 1.6.x (Hadoop 1)","packageLabel":"spark-image-8cea23fb9094e174bf5815d79009f4a8e383eb86cf2909cf6c6434ed8da2a16a","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"1.4.x-ubuntu15.10","displayName":"Spark 1.4.1 (Hadoop 1)","packageLabel":"spark-image-f710650fb8aaade8e4e812368ea87c45cd8cd0b5e6894ca6c94f3354e8daa6dc","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.2.x-scala2.11","displayName":"3.0 beta (Scala 2.11)","packageLabel":"spark-image-20adedc466bac7d0c91242baba4ae70dc8487d6e301359af185601969607d211","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db2-scala2.11","displayName":"Spark 2.1.0-db2 (Scala 2.11)","packageLabel":"spark-image-267c4490a3ab8a39acdbbd9f1d36f6decdecebf013e30dd677faff50f1d9cf8b","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"2.1.x-gpu-scala2.11","displayName":"Spark 2.1 (Auto-updating, GPU, Scala 2.11 experimental)","packageLabel":"spark-image-f43ddf8ad9acfd71338f5a51345f077173d236016ad7e39ffd6f698403acd4ea","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.0-ubuntu15.10-scala2.10","displayName":"Spark 2.0.0 (Scala 2.10)","packageLabel":"spark-image-073c1b52ace74f251fae2680624a0d8d184a8b57096d1c21c5ce56c29be6a37a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db3-scala2.10","displayName":"Spark 2.0.2-db3 (Scala 2.10)","packageLabel":"spark-image-584091dedb690de20e8cf22d9e02fdcce1281edda99eedb441a418d50e28088f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db1-scala2.11","displayName":"Spark 2.1.0-db1 (Scala 2.11)","packageLabel":"spark-image-e8ad5b72cf0f899dcf2b4720c1f572ab0e87a311d6113b943b4e1d4a7edb77eb","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.1.1-db4-scala2.11","displayName":"Spark 2.1.1-db4 (Scala 2.11)","packageLabel":"spark-image-52bca0ca866e3f4243d3820a783abf3b9b3b553edf234abef14b892657ceaca9","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db2-scala2.10","displayName":"Spark 2.1.0-db2 (Scala 2.10)","packageLabel":"spark-image-a2ca4f6b58c95f78dca91b1340305ab3fe32673bd894da2fa8e1dc8a9f8d0478","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"1.6.x-ubuntu15.10-hadoop1","displayName":"Spark 1.6.x (Hadoop 1)","packageLabel":"spark-image-8cea23fb9094e174bf5815d79009f4a8e383eb86cf2909cf6c6434ed8da2a16a","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"2.0.2-db4-scala2.11","displayName":"Spark 2.0.2-db4 (Scala 2.11)","packageLabel":"spark-image-7dbc7583e8271765b8a1508cb9e832768e35489bbde2c4c790bc6766aee2fd7f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.1-ubuntu15.10-hadoop1","displayName":"Spark 1.6.1 (Hadoop 1)","packageLabel":"spark-image-21d1cac181b7b8856dd1b4214a3a734f95b5289089349db9d9c926cb87d843db","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-gpu-scala2.11","displayName":"Spark 2.0 (Auto-updating, GPU, Scala 2.11 experimental)","packageLabel":"spark-image-968b89f1d0ec32e1ee4dacd04838cae25ef44370a441224177a37980d539d83a","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.2-ubuntu15.10-hadoop1","displayName":"Spark 1.6.2 (Hadoop 1)","packageLabel":"spark-image-8cea23fb9094e174bf5815d79009f4a8e383eb86cf2909cf6c6434ed8da2a16a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.3-db1-hadoop2-scala2.10","displayName":"Spark 1.6.3-db1 (Hadoop 2, Scala 2.10)","packageLabel":"spark-image-eaa8d9b990015a14e032fb2e2e15be0b8d5af9627cd01d855df728b67969d5d9","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.3-db2-hadoop1-scala2.10","displayName":"Spark 1.6.3-db2 (Hadoop 1, Scala 2.10)","packageLabel":"spark-image-14112ea0645bea94333a571a150819ce85573cf5541167d905b7e6588645cf3b","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.2-ubuntu15.10-hadoop2","displayName":"Spark 1.6.2 (Hadoop 2)","packageLabel":"spark-image-161245e66d887cd775e23286a54bab0b146143e1289f25bd1732beac454a1561","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.1-ubuntu15.10-hadoop2","displayName":"Spark 1.6.1 (Hadoop 2)","packageLabel":"spark-image-4cafdf8bc6cba8edad12f441e3b3f0a8ea27da35c896bc8290e16b41fd15496a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db2-scala2.10","displayName":"Spark 2.0.2-db2 (Scala 2.10)","packageLabel":"spark-image-36d48f22cca7a907538e07df71847dd22aaf84a852c2eeea2dcefe24c681602f","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-ubuntu15.10-scala2.11","displayName":"Spark 2.0 (Ubuntu 15.10, Scala 2.11, deprecated)","packageLabel":"spark-image-8e1c50d626a52eac5a6c8129e09ae206ba9890f4523775f77af4ad6d99a64c44","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-scala2.10","displayName":"Spark 2.0 (Auto-updating, Scala 2.10)","packageLabel":"spark-image-859e88079f97f58d50e25163b39a1943d1eeac0b6939c5a65faba986477e311a","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.1-db4-scala2.10","displayName":"Spark 2.1.1-db4 (Scala 2.10)","packageLabel":"spark-image-c7c0224de396cd1563addc1ae4bca6ba823780b6babe6c3729ddf73008f29ba4","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.2-db1-scala2.11","displayName":"Spark 2.0.2-db1 (Scala 2.11)","packageLabel":"spark-image-c2d623f03dd44097493c01aa54a941fc31978ebe6d759b36c75b716b2ff6ab9c","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db4-scala2.10","displayName":"Spark 2.0.2-db4 (Scala 2.10)","packageLabel":"spark-image-859e88079f97f58d50e25163b39a1943d1eeac0b6939c5a65faba986477e311a","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.1-db5-scala2.10","displayName":"Spark 2.1.1-db5 (Scala 2.10)","packageLabel":"spark-image-74133df2c13950431298d1cab3e865c191d83ac33648a8590495c52fc644c654","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.5.x-ubuntu15.10","displayName":"Spark 1.5.2 (Hadoop 1)","packageLabel":"spark-image-c9d2a8abf41f157a4acc6d52bc721090346f6fea2de356f3a66e388f54481698","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.2.x-scala2.10","displayName":"3.0 beta (Scala 2.10)","packageLabel":"spark-image-a1d408c36c3e2c79b38783b57b626c7c6847c9639fa15dd22eca009c23b89c6f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.x-scala2.11","displayName":"Spark 2.0 (Auto-updating, Scala 2.11)","packageLabel":"spark-image-7dbc7583e8271765b8a1508cb9e832768e35489bbde2c4c790bc6766aee2fd7f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.x-scala2.10","displayName":"Spark 2.1 (Auto-updating, Scala 2.10)","packageLabel":"spark-image-74133df2c13950431298d1cab3e865c191d83ac33648a8590495c52fc644c654","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db3-scala2.10","displayName":"Spark 2.1.0-db3 (Scala 2.10)","packageLabel":"spark-image-25a17d070af155f10c4232dcc6248e36a2eb48c24f8d4fc00f34041b86bd1626","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.2-db2-scala2.11","displayName":"Spark 2.0.2-db2 (Scala 2.11)","packageLabel":"spark-image-4fa852ba378e97815083b96c9cada7b962a513ec23554a5fc849f7f1dd8c065a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.3.x-ubuntu15.10","displayName":"Spark 1.3.0 (Hadoop 1)","packageLabel":"spark-image-40d2842670bc3dc178b14042501847d76171437ccf70613fa397a7a24c48b912","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.1-db1-scala2.11","displayName":"Spark 2.0.1-db1 (Scala 2.11)","packageLabel":"spark-image-10ab19f634bbfdb860446c326a9f76dc25bfa87de6403b980566279142a289ea","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db3-scala2.11","displayName":"Spark 2.0.2-db3 (Scala 2.11)","packageLabel":"spark-image-7fd7aaa89d55692e429115ae7eac3b1a1dc4de705d50510995f34306b39c2397","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.3-db1-hadoop1-scala2.10","displayName":"Spark 1.6.3-db1 (Hadoop 1, Scala 2.10)","packageLabel":"spark-image-d50af1032799546b8ccbeeb76889a20c819ebc2a0e68ea20920cb30d3895d3ae","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.2-db1-scala2.10","displayName":"Spark 2.0.2-db1 (Scala 2.10)","packageLabel":"spark-image-654bdd6e9bad70079491987d853b4b7abf3b736fff099701501acaabe0e75c41","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-ubuntu15.10","displayName":"Spark 2.0 (Ubuntu 15.10, Scala 2.10, deprecated)","packageLabel":"spark-image-a659f3909d51b38d297b20532fc807ecf708cfb7440ce9b090c406ab0c1e4b7e","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.1-db1-scala2.10","displayName":"Spark 2.0.1-db1 (Scala 2.10)","packageLabel":"spark-image-5a13c2db3091986a4e7363006cc185c5b1108c7761ef5d0218506cf2e6643840","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.1.x-scala2.11","displayName":"Spark 2.1 (Auto-updating, Scala 2.11)","packageLabel":"spark-image-08d9fc1551087e0876236f19640c4a83116b1649f15137427d21c9056656e80e","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db1-scala2.10","displayName":"Spark 2.1.0-db1 (Scala 2.10)","packageLabel":"spark-image-f0ab82a5deb7908e0d159e9af066ba05fb56e1edb35bdad41b7ad2fd62a9b546","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.0-ubuntu15.10","displayName":"Spark 1.6.0 (Hadoop 1)","packageLabel":"spark-image-10ef758029b8c7e19cd7f4fb52fff9180d75db92ca071bd94c47f3c1171a7cb5","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.x-ubuntu15.10-hadoop2","displayName":"Spark 1.6.x (Hadoop 2)","packageLabel":"spark-image-161245e66d887cd775e23286a54bab0b146143e1289f25bd1732beac454a1561","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"2.0.0-ubuntu15.10-scala2.11","displayName":"Spark 2.0.0 (Scala 2.11)","packageLabel":"spark-image-b4ec141e751f201399f8358a82efee202560f7ed05e1a04a2ae8778f6324b909","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.1.0-db3-scala2.11","displayName":"Spark 2.1.0-db3 (Scala 2.11)","packageLabel":"spark-image-ccbc6b73f158e2001fc1fb8c827bfdde425d8bd6d65cb7b3269784c28bb72c16","upgradable":true,"deprecated":false,"customerVisible":true}],"enableRestrictedClusterCreation":true,"enableFeedback":true,"enableClusterAutoScaling":false,"enableUserVisibleDefaultTags":true,"defaultNumWorkers":0,"serverContinuationTimeoutMillis":10000,"driverStderrFilePrefix":"stderr","enableNotebookRefresh":false,"accountsOwnerUrl":"https://accounts.cloud.databricks.com/registration.html#login","driverStdoutFilePrefix":"stdout","defaultNodeTypeToPricingUnitsMap":{"r3.2xlarge":2,"i3.4xlarge":6,"class-node":1,"m4.2xlarge":0.5,"r4.xlarge":1,"m4.4xlarge":0.5,"r4.16xlarge":8,"Standard_DS11":0.5,"p2.8xlarge":16,"m4.10xlarge":0.5,"r3.8xlarge":8,"r4.4xlarge":4,"dev-tier-node":1,"c3.8xlarge":4,"r3.4xlarge":4,"i2.4xlarge":6,"m4.xlarge":0.5,"r4.8xlarge":8,"r4.large":0.5,"Standard_DS12":1,"development-node":1,"i2.2xlarge":3,"g2.8xlarge":6,"i3.large":0.75,"memory-optimized":1,"m4.large":0.5,"p2.16xlarge":24,"i3.8xlarge":12,"i3.16xlarge":24,"Standard_DS12_v2":1,"Standard_DS13":2,"Standard_DS11_v2":0.5,"Standard_DS13_v2":2,"c3.2xlarge":1,"c4.2xlarge":1,"i2.xlarge":1.5,"compute-optimized":1,"c4.4xlarge":2,"i3.2xlarge":3,"c3.4xlarge":2,"g2.2xlarge":1.5,"p2.xlarge":2,"m4.16xlarge":0.5,"c4.8xlarge":4,"i3.xlarge":1.5,"r3.xlarge":1,"r4.2xlarge":2,"i2.8xlarge":12},"enableSparkDocsSearch":true,"sparkHistoryServerEnabled":true,"enableEBSVolumesUI":false,"sanitizeMarkdownHtml":true,"metastoreServiceRowLimit":1000000,"enableIPythonImportExport":true,"enableClusterTagsUIForJobs":true,"enableClusterTagsUI":false,"enableNotebookHistoryDiffing":true,"branch":"2.47","accountsLimit":3,"enableSparkEnvironmentVariables":true,"enableX509Authentication":false,"enableStructuredStreamingNbOptimizations":true,"enableNotebookGitBranching":true,"local":false,"enableNotebookLazyRenderWrapper":false,"enableClusterAutoScalingForJobs":false,"enableStrongPassword":false,"displayDefaultContainerMemoryGB":6,"enableNotebookCommandMode":true,"disableS3TableImport":false,"deploymentMode":"production","useSpotForWorkers":true,"enableNonPollingTableCall":true,"enableUserInviteWorkflow":true,"enableStaticNotebooks":true,"enableCssTransitions":true,"serverlessEnableElasticDisk":true,"minClusterTagKeyLength":1,"showHomepageFeaturedLinks":true,"pricingURL":"https://databricks.com/product/pricing","enableClusterAclsConfig":false,"useTempS3UrlForTableUpload":false,"notifyLastLogin":false,"enableSshKeyUIByTier":false,"defaultAutomatedPricePerDBU":0.2,"enableNotebookGitVersioning":true,"files":"files/","feedbackEmail":"feedback@databricks.com","enableDriverLogsUI":true,"enableWorkspaceAclsConfig":false,"dropzoneMaxFileSize":2047,"enableNewClustersList":false,"enableNewDashboardViews":true,"driverLog4jFilePrefix":"log4j","enableSingleSignOn":true,"enableMavenLibraries":true,"displayRowLimit":1000,"deltaProcessingAsyncEnabled":true,"enableSparkEnvironmentVariablesUI":false,"defaultSparkVersion":{"key":"2.1.x-scala2.10","displayName":"Spark 2.1 (Auto-updating, Scala 2.10)","packageLabel":"spark-image-74133df2c13950431298d1cab3e865c191d83ac33648a8590495c52fc644c654","upgradable":true,"deprecated":false,"customerVisible":true},"enableCustomSpotPricing":false,"enableMountAclsConfig":false,"defaultAutoterminationMin":180,"useDevTierHomePage":true,"enableClusterClone":true,"enableNotebookLineNumbers":true,"enablePublishHub":false,"notebookHubUrl":"http://hub.dev.databricks.com/","showSqlEndpoints":false,"enableNotebookDatasetInfoView":false,"enableClusterAclsByTier":false,"databricksDocsBaseUrl":"https://docs.databricks.com/","cloud":"AWS","disallowAddingAdmins":true,"enableSparkConfUI":true,"featureTier":"DEVELOPER_BASIC_TIER","mavenCentralSearchEndpoint":"http://search.maven.org/solrsearch/select","enableOrgSwitcherUI":true,"clustersLimit":1,"enableJdbcImport":true,"enableElasticDisk":false,"logfiles":"logfiles/","enableWebappSharding":true,"enableClusterDeltaUpdates":true,"enableSingleSignOnLogin":false,"ebsVolumeSizeLimitGB":{"GENERAL_PURPOSE_SSD":[100,4096],"THROUGHPUT_OPTIMIZED_HDD":[500,4096]},"enableMountAcls":false,"requireEmailUserName":true,"dbcFeedbackURL":"mailto:feedback@databricks.com","enableMountAclService":true,"serverlessClustersByDefault":false,"enableWorkspaceAcls":false,"maxClusterTagKeyLength":127,"gitHash":"ea633ce26684806264e7bd2cbb05130eb0f98c4d","showWorkspaceFeaturedLinks":true,"signupUrl":"https://databricks.com/try-databricks","allowFeedbackForumAccess":true,"enableImportFromUrl":true,"enableMiniClusters":true,"enableNewJobList":false,"enableNewTableUI":true,"enableDebugUI":false,"enableStreamingMetricsDashboard":true,"allowNonAdminUsers":true,"enableSingleSignOnByTier":false,"enableJobsRetryOnTimeout":true,"useStandardTierUpgradeTooltips":true,"staticNotebookResourceUrl":"https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/","enableSpotClusterType":true,"enableSparkPackages":true,"dynamicSparkVersions":true,"enableClusterTagsUIByTier":false,"enableNotebookHistoryUI":true,"enableClusterLoggingUI":true,"enableDatabaseDropdownInTableUI":true,"showDebugCounters":false,"enableInstanceProfilesUI":false,"enableFolderHtmlExport":true,"homepageFeaturedLinks":[{"linkURI":"https://docs.databricks.com/_static/notebooks/gentle-introduction-to-apache-spark.html","displayName":"Introduction to Apache Spark on Databricks","icon":"img/home/Python_icon.svg"},{"linkURI":"https://docs.databricks.com/_static/notebooks/databricks-for-data-scientists.html","displayName":"Databricks for Data Scientists","icon":"img/home/Scala_icon.svg"},{"linkURI":"https://docs.databricks.com/_static/notebooks/structured-streaming-python.html","displayName":"Introduction to Structured Streaming","icon":"img/home/Python_icon.svg"}],"enableClusterStart":false,"enableEBSVolumesUIByTier":false,"singleSignOnComingSoon":false,"enableNewJobClusterEdit":true,"upgradeURL":"https://accounts.cloud.databricks.com/registration.html#login","maxAutoterminationMinutes":10000,"autoterminateClustersByDefault":true,"notebookLoadingBackground":"#fff","sshContainerForwardedPort":2200,"enableServerAutoComplete":true,"enableStaticHtmlImport":true,"enableInstanceProfilesByTier":false,"defaultMemoryPerContainerMB":6000,"enablePresenceUI":true,"minAutoterminationMinutes":10,"accounts":true,"useOnDemandClustersByDefault":true,"useFramedStaticNotebooks":false,"enableNewProgressReportUI":true,"defaultCoresPerContainer":4,"showTerminationReason":true,"enableNewClustersGet":true,"showPricePerDBU":false,"showSqlProxyUI":true,"enableNotebookErrorHighlighting":true};</script>
<script>var __DATABRICKS_NOTEBOOK_MODEL = {"version":"NotebookV1","origId":15016747249201,"name":"03 Feature Engineering","language":"python","commands":[{"version":"CommandV1","origId":15016747249261,"guid":"cd7568e8-8e68-44a5-8b96-71b9e17221f0","subtype":"command","commandType":"auto","position":0.75,"command":"from __future__ import print_function","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"The spark context has been stopped or the cluster has been terminated. Please restart the cluster or attach this notebook to a different cluster.","error":null,"workflows":[],"startTime":1497395732201,"submitTime":1497395731897,"finishTime":1497395732217,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"84964d09-b5d0-4ef1-9bde-ec1f77043078"},{"version":"CommandV1","origId":15016747249210,"guid":"160e05b1-8817-4691-abb8-250e71898810","subtype":"command","commandType":"auto","position":1.5,"command":"%md # Feature engineering","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395731899,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"3c8e39db-e0b7-496d-b4b9-499eb2bae6d2"},{"version":"CommandV1","origId":15016747249255,"guid":"ac510d5f-d54b-498d-b45d-7015bcf2f519","subtype":"command","commandType":"auto","position":1.75,"command":"%md ## Helpers","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395731930,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"f52cfc95-0a19-4ece-a07e-772ed9d3e4bf"},{"version":"CommandV1","origId":372730576079022,"guid":"5b62dc65-f3bf-4bb3-83b7-30b4b28430c5","subtype":"command","commandType":"auto","position":1.78125,"command":"from pyspark.ml.feature import *\nfrom pyspark.ml import Pipeline\n\ndef feature_pipeline(df, label_input_col, ohe_categorical=False,\n                     discretize_and_ohe_numeric=False, num_buckets=5,\n                     label_output_col=\"label\", features_output_col=\"features\",\n                     exclude=None):\n    \"\"\"\n    A helper function which generates simple feature transformation pipelines\n\n    - For linear models:\n        ohe_categorical=True, discretize_and_ohe_numeric=False (similar to RFormula)\n    - For tree models:\n        ohe_categorical=False, discretize_and_ohe_numeric=True or False\n    - For Naive Bayes:\n        ohe_categorical=True, discretize_and_ohe_numeric=True\n\n    :param df: DataFrame\n    :param label_input_col: str name of the raw label column\n    :param ohe_categorical: bool should we ohe categorical columns\n    :param discretize_and_ohe_numeric: bool should we quantile discretize and ohe numeric\n    :param num_buckets: int used as a parameter for quantile discretizer\n    :param label_output_col: str name for the encoded label\n    :param features_output_col: str name for the assembled features\n    :param exclude: List[str] names of the columns that should be ignored\n    :return: Pipeline\n    \"\"\"\n    exclude = set(exclude or []) | {label_input_col}\n\n    def cols_for_type(t, df=df, exclude=exclude):\n        return [f.name for f in df.schema if isinstance(f.dataType, t) and f.name not in exclude]\n\n    def output_cols(transformers):\n        return [t.getOutputCol() for t in transformers]\n\n    float_cols = cols_for_type((FloatType, DoubleType, DecimalType))\n    integer_cols = cols_for_type((IntegerType, LongType))\n    string_cols = cols_for_type(StringType)\n\n\n    # Index strings (categorical) str -> double\n    indexers = [\n        StringIndexer(inputCol=c, outputCol=\"{0}_idx\".format(c), handleInvalid=\"skip\")\n            for c in string_cols]\n\n    # Convert continuous numerical variables\n    bucketizers = ([\n        QuantileDiscretizer(numBuckets=num_buckets, inputCol=c, outputCol=\"{}_disc\".format(c))\n        for c in float_cols + integer_cols\n    ] if discretize_and_ohe_numeric else [])\n\n    # Dummy encode columns double -> vector {0, 1}\n    encoders = [\n        OneHotEncoder(inputCol=c, outputCol=\"{}_enc\".format(c)) for c in\n        output_cols(\n            (indexers if ohe_categorical else []) +\n            (bucketizers if discretize_and_ohe_numeric else []))\n    ]\n\n\n    # Assemble multiple columns into a single vector\n    assembler_cols = {\n        (True, True): output_cols(encoders),\n        (False, True): output_cols(indexers + encoders),\n        (True, False): output_cols(encoders) + float_cols + integer_cols,\n        (False, False): output_cols(indexers) + float_cols + integer_cols\n    }\n\n    assembler = VectorAssembler(\n        inputCols=assembler_cols[(ohe_categorical, discretize_and_ohe_numeric)],\n        outputCol=features_output_col)\n\n    # Index labels\n    label_indexer = StringIndexer(inputCol=label_input_col, outputCol=label_output_col)\n\n    return Pipeline(stages=indexers + bucketizers + encoders + [assembler, label_indexer])","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":null,"error":null,"workflows":[],"startTime":1497395732219,"submitTime":1497395731942,"finishTime":1497395732298,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"f6315162-522d-47ee-b6c8-4e7ba4e1b91a"},{"version":"CommandV1","origId":15016747249273,"guid":"974ec7af-0f2f-4136-b421-6412849d9ae1","subtype":"command","commandType":"auto","position":1.8125,"command":"from pyspark import keyword_only, SparkContext\nfrom pyspark.sql.functions import col, udf, struct\nfrom pyspark.sql import Column\nfrom pyspark.sql.types import *\nfrom pyspark.ml import Pipeline\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\nfrom pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler, RFormula, IndexToString, VectorIndexer, SQLTransformer, QuantileDiscretizer\nfrom pyspark.ml.linalg import Vectors, VectorUDT, SparseVector, DenseVector\n\nfrom operator import add, itemgetter\nfrom itertools import chain\nimport json\n\nimport pandas as pd\nimport numpy as np\n\ndef explain(features, metadata):\n\tmapping = {x[\"idx\"]: x[\"name\"] for x in chain(*metadata['ml_attr']['attrs'].values())}\n\tif isinstance(features, SparseVector):\n\t\tidx = features.indices\n\t\tname =[mapping[int(i)] for i in features.indices]\n\t\tvalue = [features[int(i)] for i in features.indices]\n\n\telif isinstance(features, DenseVector):\n\t\tidx = np.arange(len(features))\n\t\tname = [mapping[int(i)] for i in range(len(features))]\n\t\tvalue = [features[int(i)] for i in range(len(features))]\n\t\n\telse:\n\t\traise ValueError()\n\t\n\n\treturn pd.DataFrame({\"idx\": idx, \"name\": name, \"value\": value}).sort_values(\"value\", ascending=False)\n  \n  \ndef feature_pipeline(df, label_input_col, ohe_categorical=False,\n                     discretize_and_ohe_numeric=False, num_buckets=5,\n                     label_output_col=\"label\", features_output_col=\"features\",\n                     exclude=None):\n    \"\"\"\n    A helper function which generates simple feature transformation pipelines\n\n    - For linear models:\n        ohe_categorical=True, discretize_and_ohe_numeric=False (similar to RFormula)\n    - For tree models:\n        ohe_categorical=False, discretize_and_ohe_numeric=True or False\n    - For Naive Bayes:\n        ohe_categorical=True, discretize_and_ohe_numeric=True\n\n    :param df: DataFrame\n    :param label_input_col: str name of the raw label column\n    :param ohe_categorical: bool should we ohe categorical columns\n    :param discretize_and_ohe_numeric: bool should we quantile discretize and ohe numeric\n    :param num_buckets: int used as a parameter for quantile discretizer\n    :param label_output_col: str name for the encoded label\n    :param features_output_col: str name for the assembled features\n    :param exclude: List[str] names of the columns that should be ignored\n    :return: Pipeline\n    \"\"\"\n    exclude = set(exclude or []) | {label_input_col}\n\n    def cols_for_type(t, df=df, exclude=exclude):\n        return [f.name for f in df.schema if isinstance(f.dataType, t) and f.name not in exclude]\n\n    def output_cols(transformers):\n        return [t.getOutputCol() for t in transformers]\n\n    float_cols = cols_for_type((FloatType, DoubleType, DecimalType))\n    integer_cols = cols_for_type((IntegerType, LongType))\n    string_cols = cols_for_type(StringType)\n\n\n    # Index strings (categorical) str -> double\n    indexers = [\n        StringIndexer(inputCol=c, outputCol=\"{0}_idx\".format(c), handleInvalid=\"skip\")\n            for c in string_cols]\n\n    # Convert continuous numerical variables\n    bucketizers = ([\n        QuantileDiscretizer(numBuckets=num_buckets, inputCol=c, outputCol=\"{}_disc\".format(c))\n        for c in float_cols + integer_cols\n    ] if discretize_and_ohe_numeric else [])\n\n    # Dummy encode columns double -> vector {0, 1}\n    encoders = [\n        OneHotEncoder(inputCol=c, outputCol=\"{}_enc\".format(c)) for c in\n        output_cols(\n            (indexers if ohe_categorical else []) +\n            (bucketizers if discretize_and_ohe_numeric else []))\n    ]\n\n\n    # Assemble multiple columns into a single vector\n    assembler_cols = {\n        (True, True): output_cols(encoders),\n        (False, True): output_cols(indexers + encoders),\n        (True, False): output_cols(encoders) + float_cols + integer_cols,\n        (False, False): output_cols(indexers) + float_cols + integer_cols\n    }\n\n    assembler = VectorAssembler(\n        inputCols=assembler_cols[(ohe_categorical, discretize_and_ohe_numeric)],\n        outputCol=features_output_col)\n\n    # Index labels\n    label_indexer = StringIndexer(inputCol=label_input_col, outputCol=label_output_col)\n\n    return Pipeline(stages=indexers + bucketizers + encoders + [assembler, label_indexer])","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"PythonDriverLocal.PythonException: Repl PythonDriver[ReplId-7c750-4a730-e3df9-5](stateStr) was not ready to run after 5, currently in state DriverCancelling","error":null,"workflows":[],"startTime":1497395732301,"submitTime":1497395731949,"finishTime":1497395732570,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"bbb20137-c0d1-4aa8-b438-d3c2ea1d1c42"},{"version":"CommandV1","origId":15016747249256,"guid":"f7c2d6dc-ddd4-45b2-91fb-06ef688a0f47","subtype":"command","commandType":"auto","position":1.875,"command":"%md ## Data Loading","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395731956,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"e45b7b7e-267e-4a4c-8eef-8f4d5f1d135b"},{"version":"CommandV1","origId":15016747249208,"guid":"f885c553-e19d-4427-9553-9c318b72c82d","subtype":"command","commandType":"auto","position":2.0,"command":"spark.sql(\"REFRESH TABLE loans_clean\")\nloans = spark.table(\"loans_clean\").where(col(\"loan_status\") != \"PAID\").repartition(48)","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"<span class=\"ansired\">NameError</span>: name &apos;col&apos; is not defined","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">NameError</span>                                 Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-2-dcfbbd651c7e&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">      1</span> spark<span class=\"ansiyellow\">.</span>sql<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;REFRESH TABLE loans_clean&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">----&gt; 2</span><span class=\"ansiyellow\"> </span>loans <span class=\"ansiyellow\">=</span> spark<span class=\"ansiyellow\">.</span>table<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;loans_clean&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>where<span class=\"ansiyellow\">(</span>col<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;loan_status&quot;</span><span class=\"ansiyellow\">)</span> <span class=\"ansiyellow\">!=</span> <span class=\"ansiblue\">&quot;PAID&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>repartition<span class=\"ansiyellow\">(</span><span class=\"ansicyan\">48</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">NameError</span>: name &apos;col&apos; is not defined</div>","workflows":[],"startTime":1497395732573,"submitTime":1497395731972,"finishTime":1497395732995,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"1c8fc340-3dfa-4b8e-81e2-730400f688f0"},{"version":"CommandV1","origId":15016747249211,"guid":"b43d4e95-bc09-4005-84dc-eaae9bae5d78","subtype":"command","commandType":"auto","position":2.5,"command":"%md Create the train and test DataFrames ","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395731979,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"6b29db01-c702-451e-899b-bbbe97958048"},{"version":"CommandV1","origId":15016747249209,"guid":"73d39613-9d02-4b82-bfb9-e4da9dff299e","subtype":"command","commandType":"auto","position":3.0,"command":"from pyspark.sql.functions import *\n\ntrainDF, testDF = loans.randomSplit([0.7,0.3], 0)\ntrainDF.cache\n\nprint(\"We have %d training examples and %d test examples.\" % (trainDF.count(), testDF.count()))","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\">We have 472231 training examples and 203034 test examples.\n</div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"Cancelled","error":null,"workflows":[],"startTime":1497395732998,"submitTime":1497395731997,"finishTime":1497395738025,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"430a2e50-7637-4900-8052-e706197b5a4f"},{"version":"CommandV1","origId":15016747249235,"guid":"3a659ef4-faaa-4b10-86f1-fa7f413405e2","subtype":"command","commandType":"auto","position":4.375,"command":"%md ## Prepare datasets","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732004,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"16389295-6a19-4262-8dca-76b61ae7aaac"},{"version":"CommandV1","origId":372730576078917,"guid":"2b6d5767-c836-4838-95df-5283c167712e","subtype":"command","commandType":"auto","position":6.96875,"command":"%md For tree models we can use indexed categorical columns directly. Discretization can be useful but it is not strictly necessary","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732015,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"19e14f16-a6bc-40cc-99b8-d4b5dfbe6fe5"},{"version":"CommandV1","origId":4179431563666477,"guid":"e0c67090-aa78-4909-8524-d95c869b5c9d","subtype":"command","commandType":"auto","position":9.5625,"command":"tree_features = feature_pipeline(loans, label_input_col=\"loan_status\", exclude=[\"id\"]).fit(trainDF)\ntree_features.transform(trainDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"tree_train\")\ntree_features.transform(testDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"tree_test\")","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"<span class=\"ansired\">AttributeError</span>: &apos;DataFrameWriter&apos; object has no attribute &apos;saveTable&apos;","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">AttributeError</span>                            Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-16-c58a22a044fd&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">      1</span> tree_features <span class=\"ansiyellow\">=</span> feature_pipeline<span class=\"ansiyellow\">(</span>loans<span class=\"ansiyellow\">,</span> label_input_col<span class=\"ansiyellow\">=</span><span class=\"ansiblue\">&quot;loan_status&quot;</span><span class=\"ansiyellow\">,</span> exclude<span class=\"ansiyellow\">=</span><span class=\"ansiyellow\">{</span><span class=\"ansiblue\">&quot;id&quot;</span><span class=\"ansiyellow\">}</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>fit<span class=\"ansiyellow\">(</span>trainDF<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">----&gt; 2</span><span class=\"ansiyellow\"> </span>tree_features<span class=\"ansiyellow\">.</span>transform<span class=\"ansiyellow\">(</span>trainDF<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>select<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;label&quot;</span><span class=\"ansiyellow\">,</span> <span class=\"ansiblue\">&quot;features&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>write<span class=\"ansiyellow\">.</span>format<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;parquet&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>saveTable<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;tree_train&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      3</span> tree_features<span class=\"ansiyellow\">.</span>transform<span class=\"ansiyellow\">(</span>testDF<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>select<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;label&quot;</span><span class=\"ansiyellow\">,</span> <span class=\"ansiblue\">&quot;features&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>write<span class=\"ansiyellow\">.</span>format<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;parquet&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>saveTable<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;tree_test&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">AttributeError</span>: &apos;DataFrameWriter&apos; object has no attribute &apos;saveTable&apos;</div>","workflows":[],"startTime":1497395738028,"submitTime":1497395732039,"finishTime":1497395789988,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"b337b3d8-4eee-4489-809c-64ef810aa2f9"},{"version":"CommandV1","origId":4179431563666561,"guid":"8f619197-b4d7-4b1d-9422-be801c879ca5","subtype":"command","commandType":"auto","position":10.765625,"command":"tree_features_pruned = feature_pipeline(loans, label_input_col=\"loan_status\", exclude=[\"id\", \"out_prncp\", \"recoveries\", \"collection_recovery_fee\", \"out_prncp_inv\"]).fit(trainDF)\ntree_features_pruned.transform(trainDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"tree_pruned_train\")\ntree_features_pruned.transform(testDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"tree_pruned_test\")","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":null,"error":null,"workflows":[],"startTime":1497395789991,"submitTime":1497395732046,"finishTime":1497395841773,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"d5264275-9160-4ae7-bf19-a3b8869ac56a"},{"version":"CommandV1","origId":372730576078918,"guid":"c146c22f-cff5-4bc1-963a-8526b4c9a26b","subtype":"command","commandType":"auto","position":11.3671875,"command":"%md Linear models require indexing and enocding (OHE, dummy) of categorical variables. Numerical ones can be used directly","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732052,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"ee38c86c-31b1-442b-b83c-b94c8c1f0b25"},{"version":"CommandV1","origId":4179431563666478,"guid":"2489cadf-7dc7-461a-9388-b07c3684c9ea","subtype":"command","commandType":"auto","position":11.96875,"command":"linear_features = feature_pipeline(loans, label_input_col=\"loan_status\", ohe_categorical=True, exclude=[\"id\"]).fit(trainDF)\nlinear_features.transform(trainDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"linear_train\")\nlinear_features.transform(testDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"linear_test\")","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"Cancelled","error":null,"workflows":[],"startTime":1497395841776,"submitTime":1497395732070,"finishTime":1497395897724,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"8cd68e71-ea82-4ccc-a1a2-c5c1f230532e"},{"version":"CommandV1","origId":4179431563666562,"guid":"3e823692-812e-464a-8d58-bca500a98ec1","subtype":"command","commandType":"auto","position":13.171875,"command":"linear_pruned_features = feature_pipeline(loans, label_input_col=\"loan_status\", ohe_categorical=True, exclude=[\"id\", \"out_prncp\", \"recoveries\", \"collection_recovery_fee\", \"out_prncp_inv\", \"issued_d\"]).fit(trainDF)\nlinear_pruned_features.transform(trainDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"linear_pruned_train\")\nlinear_pruned_features.transform(testDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"linear_pruned_test\")","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":null,"error":null,"workflows":[],"startTime":1497395897727,"submitTime":1497395732076,"finishTime":1497395955621,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"673e320c-a95f-49f1-a66f-946ee2cb33e3"},{"version":"CommandV1","origId":372730576078919,"guid":"a224a7ce-26ba-4f7d-99a4-32d32f113884","subtype":"command","commandType":"auto","position":13.7734375,"command":"%md Naive Bayes considers only binary inputs (0, not 0), so it is necessary to encode categorical variables, and discretize + encode numerical ones.","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732082,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"851e0436-0734-4279-8e28-7d13feb87976"},{"version":"CommandV1","origId":4179431563666475,"guid":"b909beff-c759-4294-bfc9-eb681eff9cba","subtype":"command","commandType":"auto","position":14.375,"command":"nb_features = feature_pipeline(loans, label_input_col=\"loan_status\", ohe_categorical=True, discretize_and_ohe_numeric=True, exclude=[\"id\"]).fit(trainDF)\nnb_features.transform(trainDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"nb_train\")\nnb_features.transform(testDF).select(\"id\", \"label\", \"features\").write.format(\"parquet\").mode(\"overwrite\").saveAsTable(\"nb_test\")\n","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"Cancelled","error":null,"workflows":[],"startTime":1497395955624,"submitTime":1497395732106,"finishTime":1497396119786,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"4a682033-05d8-4c3c-bac1-8df4bfc054b4"},{"version":"CommandV1","origId":4286738480240140,"guid":"e58beb04-b444-42a3-93e2-7a507be759e1","subtype":"command","commandType":"auto","position":24.0,"command":"%md ## Simplified feature generation with `RFormula`","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732113,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"3bcc6f84-1580-488e-9c27-578aaeb57014"},{"version":"CommandV1","origId":4286738480240144,"guid":"6fd77e26-b448-49e0-b82f-350ef103e7ef","subtype":"command","commandType":"auto","position":24.5,"command":"%md `RFormula` is suitable for linear models, should be acceptable, though inefficient for tree models, and a really bad choice for NB","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732130,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"6c735c33-5dfa-4e29-8aec-891e030a0f47"},{"version":"CommandV1","origId":4286738480240141,"guid":"ea85177b-9fe0-4cd7-88e6-64696eef5aa7","subtype":"command","commandType":"auto","position":25.0,"command":"from pyspark.ml.feature import RFormula\n\nformula = \"{} ~ {} - 1\".format(\"loan_status\", \" + \".join(c for c in loans.columns if c not in {\"id\", \"loan_status\"}))\nprint(formula)","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\">loan_status ~ loan_amnt + funded_amnt + funded_amnt_inv + term + int_rate + installment + grade + sub_grade + emp_length + home_ownership + annual_inc + verification_status + issue_d + pymnt_plan + purpose + addr_state + dti + delinq_2yrs + inq_last_6mths + mths_since_last_delinq + open_acc + pub_rec + revol_bal + revol_util + total_acc + out_prncp + out_prncp_inv + total_pymnt + total_pymnt_inv + total_rec_prncp + total_rec_int + total_rec_late_fee + recoveries + collection_recovery_fee + mths_since_last_major_derog + application_type + acc_now_delinq + tot_coll_amt + tot_cur_bal + total_rev_hi_lim - 1\n</div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"<span class=\"ansired\">NameError</span>: name &apos;loands&apos; is not defined","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">NameError</span>                                 Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-15-ed410b5f8a1c&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">      1</span> <span class=\"ansigreen\">from</span> pyspark<span class=\"ansiyellow\">.</span>ml<span class=\"ansiyellow\">.</span>feature <span class=\"ansigreen\">import</span> RFormula<span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      2</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">----&gt; 3</span><span class=\"ansiyellow\"> </span>formula <span class=\"ansiyellow\">=</span> <span class=\"ansiblue\">&quot;{} ~ {} - 1&quot;</span><span class=\"ansiyellow\">.</span>format<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;loan_status&quot;</span><span class=\"ansiyellow\">,</span> <span class=\"ansiblue\">&quot; + &quot;</span><span class=\"ansiyellow\">.</span>join<span class=\"ansiyellow\">(</span>c <span class=\"ansigreen\">for</span> c <span class=\"ansigreen\">in</span> loands<span class=\"ansiyellow\">.</span>columns <span class=\"ansigreen\">if</span> c <span class=\"ansigreen\">not</span> <span class=\"ansigreen\">in</span> <span class=\"ansiyellow\">{</span><span class=\"ansiblue\">&quot;id&quot;</span><span class=\"ansiyellow\">,</span> <span class=\"ansiblue\">&quot;loan_status&quot;</span><span class=\"ansiyellow\">}</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      4</span> <span class=\"ansigreen\">print</span><span class=\"ansiyellow\">(</span>formula<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">NameError</span>: name &apos;loands&apos; is not defined</div>","workflows":[],"startTime":1497396239223,"submitTime":1497396239218,"finishTime":1497396239309,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"7071aeda-0513-4c3f-93eb-2fe07eea2dc8"},{"version":"CommandV1","origId":4286738480240147,"guid":"f0010a2c-f651-453c-ae83-74aae2da5157","subtype":"command","commandType":"auto","position":25.5,"command":"%md Unfortunately it is not as customizable as other transformer, for example it cannot handle unseen labels.","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732152,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"c7a260ea-46b7-4c19-ad91-fc460bec1f46"},{"version":"CommandV1","origId":4286738480240145,"guid":"09b63eac-92fa-462f-a876-53447bb97377","subtype":"command","commandType":"auto","position":27.0,"command":"%md ## Feature interactions","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732170,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"3612bf5f-d3c5-4ab6-baf5-78cfad35709e"},{"version":"CommandV1","origId":4286738480240146,"guid":"7514760a-ae55-4f3e-89b2-2723f6e050a8","subtype":"command","commandType":"auto","position":28.0,"command":"%md [`Interaction`](https://spark.apache.org/docs/latest/ml-features.html#interaction), [`PolynomialExpansion`](https://spark.apache.org/docs/latest/ml-features.html#polynomialexpansion) and [`RFormula`](https://spark.apache.org/docs/latest/ml-features.html#rformula) can be used to including interactions / polynomial terms.","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497395732181,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"520151bc-8e8b-481d-94b5-75f077292646"}],"dashboards":[],"guid":"b2723dff-00ce-4576-9d3e-f3913eb0110c","globalVars":{},"iPythonMetadata":null,"inputWidgets":{}};</script>
<script
 src="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/js/notebook-main.js"
 onerror="window.mainJsLoadError = true;"></script>
</head>
<body>
  <script>
if (window.mainJsLoadError) {
  var u = 'https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/js/notebook-main.js';
  var b = document.getElementsByTagName('body')[0];
  var c = document.createElement('div');
  c.innerHTML = ('<h1>Network Error</h1>' +
    '<p><b>Please check your network connection and try again.</b></p>' +
    '<p>Could not load a required resource: ' + u + '</p>');
  c.style.margin = '30px';
  c.style.padding = '20px 50px';
  c.style.backgroundColor = '#f5f5f5';
  c.style.borderRadius = '5px';
  b.appendChild(c);
}
</script>
</body>
</html>
