<!DOCTYPE html>
<html>
<head>
  <meta name="databricks-html-version" content="1">
<title>05 Linear Models - Databricks</title>

<meta charset="utf-8">
<meta name="google" content="notranslate">
<meta name="robots" content="nofollow">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700">

<link rel="stylesheet" type="text/css" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/lib/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/lib/jquery-ui-bundle/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/css/main.css">
<link rel="stylesheet" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/css/print.css" media="print">
<link rel="icon" type="image/png" href="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/img/favicon.ico"/>
<script>window.settings = {"enableSshKeyUI":false,"defaultInteractivePricePerDBU":0.4,"enableOnDemandClusterType":true,"enableAutoCompleteAsYouType":[],"devTierName":"Community Edition","enableJobsPrefetching":true,"workspaceFeaturedLinks":[{"linkURI":"https://docs.databricks.com/index.html","displayName":"Documentation","icon":"question"},{"linkURI":"https://docs.databricks.com/release-notes/product/index.html","displayName":"Release Notes","icon":"code"},{"linkURI":"https://docs.databricks.com/spark/latest/training/index.html","displayName":"Training & Tutorials","icon":"graduation-cap"}],"enableClearStateFeature":false,"dbcForumURL":"http://forums.databricks.com/","enableProtoClusterInfoDeltaPublisher":true,"serverlessDefaultSparkVersion":"2.2.x-scala2.11","maxCustomTags":45,"serverlessDefaultMaxWorkers":20,"enableInstanceProfilesUIInJobs":true,"nodeInfo":{"node_types":[{"support_ssh":false,"spark_heap_memory":4800,"instance_type_id":"r3.2xlarge","spark_core_oversubscription_factor":8.0,"node_type_id":"dev-tier-node","description":"Community Optimized","support_cluster_tags":false,"container_memory_mb":6000,"node_instance_type":{"instance_type_id":"r3.2xlarge","provider":"AWS","local_disk_size_gb":160,"compute_units":26.0,"number_of_ips":14,"local_disks":1,"reserved_compute_units":3.64,"gpus":0,"memory_mb":62464,"num_cores":8,"local_disk_type":"AHCI","max_attachable_disks":0,"supported_disk_types":[{"ebs_volume_type":"GENERAL_PURPOSE_SSD"},{"ebs_volume_type":"THROUGHPUT_OPTIMIZED_HDD"}],"reserved_memory_mb":4800},"memory_mb":6144,"is_hidden":false,"category":"Community Edition","num_cores":0.88,"support_port_forwarding":false,"support_ebs_volumes":false,"is_deprecated":false}],"default_node_type_id":"dev-tier-node"},"enableDatabaseSupportClusterChoice":true,"enableClusterAcls":true,"notebookRevisionVisibilityHorizon":999999,"serverlessClusterProductName":"Serverless Pool","enableTableHandler":false,"maxEbsVolumesPerInstance":10,"isAdmin":true,"deltaProcessingBatchSize":1000,"enableLargeResultDownload":true,"maxElasticDiskCapacityGB":5000,"serverlessDefaultMinWorkers":2,"zoneInfos":[{"id":"us-west-2c","isDefault":true},{"id":"us-west-2b","isDefault":false},{"id":"us-west-2a","isDefault":false}],"enableCustomSpotPricingUIByTier":false,"serverlessClustersEnabled":false,"enableEBSVolumesUIForJobs":true,"enablePublishNotebooks":true,"enableMaxConcurrentRuns":true,"enableJobAclsConfig":false,"enableFullTextSearch":false,"enableElasticSparkUI":false,"enableNewClustersCreate":true,"clusters":true,"allowRunOnPendingClusters":true,"fileStoreBase":"FileStore","enableSshKeyUIInJobs":true,"enableDetachAndAttachSubMenu":false,"configurableSparkOptionsSpec":[{"keyPattern":"spark\\.kryo(\\.[^\\.]+)+","valuePattern":".*","keyPatternDisplay":"spark.kryo.*","valuePatternDisplay":"*","description":"Configuration options for Kryo serialization"},{"keyPattern":"spark\\.io\\.compression\\.codec","valuePattern":"(lzf|snappy|org\\.apache\\.spark\\.io\\.LZFCompressionCodec|org\\.apache\\.spark\\.io\\.SnappyCompressionCodec)","keyPatternDisplay":"spark.io.compression.codec","valuePatternDisplay":"snappy|lzf","description":"The codec used to compress internal data such as RDD partitions, broadcast variables and shuffle outputs."},{"keyPattern":"spark\\.serializer","valuePattern":"(org\\.apache\\.spark\\.serializer\\.JavaSerializer|org\\.apache\\.spark\\.serializer\\.KryoSerializer)","keyPatternDisplay":"spark.serializer","valuePatternDisplay":"org.apache.spark.serializer.JavaSerializer|org.apache.spark.serializer.KryoSerializer","description":"Class to use for serializing objects that will be sent over the network or need to be cached in serialized form."},{"keyPattern":"spark\\.rdd\\.compress","valuePattern":"(true|false)","keyPatternDisplay":"spark.rdd.compress","valuePatternDisplay":"true|false","description":"Whether to compress serialized RDD partitions (e.g. for StorageLevel.MEMORY_ONLY_SER). Can save substantial space at the cost of some extra CPU time."},{"keyPattern":"spark\\.speculation","valuePattern":"(true|false)","keyPatternDisplay":"spark.speculation","valuePatternDisplay":"true|false","description":"Whether to use speculation (recommended off for streaming)"},{"keyPattern":"spark\\.es(\\.[^\\.]+)+","valuePattern":".*","keyPatternDisplay":"spark.es.*","valuePatternDisplay":"*","description":"Configuration options for ElasticSearch"},{"keyPattern":"es(\\.([^\\.]+))+","valuePattern":".*","keyPatternDisplay":"es.*","valuePatternDisplay":"*","description":"Configuration options for ElasticSearch"},{"keyPattern":"spark\\.(storage|shuffle)\\.memoryFraction","valuePattern":"0?\\.0*([1-9])([0-9])*","keyPatternDisplay":"spark.(storage|shuffle).memoryFraction","valuePatternDisplay":"(0.0,1.0)","description":"Fraction of Java heap to use for Spark's shuffle or storage"},{"keyPattern":"spark\\.streaming\\.backpressure\\.enabled","valuePattern":"(true|false)","keyPatternDisplay":"spark.streaming.backpressure.enabled","valuePatternDisplay":"true|false","description":"Enables or disables Spark Streaming's internal backpressure mechanism (since 1.5). This enables the Spark Streaming to control the receiving rate based on the current batch scheduling delays and processing times so that the system receives only as fast as the system can process. Internally, this dynamically sets the maximum receiving rate of receivers. This rate is upper bounded by the values `spark.streaming.receiver.maxRate` and `spark.streaming.kafka.maxRatePerPartition` if they are set."},{"keyPattern":"spark\\.streaming\\.receiver\\.maxRate","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.receiver.maxRate","valuePatternDisplay":"numeric","description":"Maximum rate (number of records per second) at which each receiver will receive data. Effectively, each stream will consume at most this number of records per second. Setting this configuration to 0 or a negative number will put no limit on the rate. See the deployment guide in the Spark Streaming programing guide for mode details."},{"keyPattern":"spark\\.streaming\\.kafka\\.maxRatePerPartition","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.kafka.maxRatePerPartition","valuePatternDisplay":"numeric","description":"Maximum rate (number of records per second) at which data will be read from each Kafka partition when using the Kafka direct stream API introduced in Spark 1.3. See the Kafka Integration guide for more details."},{"keyPattern":"spark\\.streaming\\.kafka\\.maxRetries","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.kafka.maxRetries","valuePatternDisplay":"numeric","description":"Maximum number of consecutive retries the driver will make in order to find the latest offsets on the leader of each partition (a default value of 1 means that the driver will make a maximum of 2 attempts). Only applies to the Kafka direct stream API introduced in Spark 1.3."},{"keyPattern":"spark\\.streaming\\.ui\\.retainedBatches","valuePattern":"^([0-9]{1,})$","keyPatternDisplay":"spark.streaming.ui.retainedBatches","valuePatternDisplay":"numeric","description":"How many batches the Spark Streaming UI and status APIs remember before garbage collecting."}],"enableReactNotebookComments":true,"enableAdminPasswordReset":false,"enableResetPassword":true,"maxClusterTagValueLength":255,"enableJobsSparkUpgrade":true,"perClusterAutoterminationEnabled":false,"enableNotebookCommandNumbers":true,"sparkVersions":[{"key":"1.6.3-db2-hadoop2-scala2.10","displayName":"Spark 1.6.3-db2 (Hadoop 2, Scala 2.10)","packageLabel":"spark-image-aba860a0ffce4f3471fb14aefdcb1d768ac66a53a5ad884c48745ef98aeb9d67","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.1-db5-scala2.11","displayName":"Spark 2.1.1-db5 (Scala 2.11)","packageLabel":"spark-image-08d9fc1551087e0876236f19640c4a83116b1649f15137427d21c9056656e80e","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.x-ubuntu15.10","displayName":"Spark 1.6.x (Hadoop 1)","packageLabel":"spark-image-8cea23fb9094e174bf5815d79009f4a8e383eb86cf2909cf6c6434ed8da2a16a","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"1.4.x-ubuntu15.10","displayName":"Spark 1.4.1 (Hadoop 1)","packageLabel":"spark-image-f710650fb8aaade8e4e812368ea87c45cd8cd0b5e6894ca6c94f3354e8daa6dc","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.2.x-scala2.11","displayName":"3.0 beta (Scala 2.11)","packageLabel":"spark-image-20adedc466bac7d0c91242baba4ae70dc8487d6e301359af185601969607d211","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db2-scala2.11","displayName":"Spark 2.1.0-db2 (Scala 2.11)","packageLabel":"spark-image-267c4490a3ab8a39acdbbd9f1d36f6decdecebf013e30dd677faff50f1d9cf8b","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"2.1.x-gpu-scala2.11","displayName":"Spark 2.1 (Auto-updating, GPU, Scala 2.11 experimental)","packageLabel":"spark-image-f43ddf8ad9acfd71338f5a51345f077173d236016ad7e39ffd6f698403acd4ea","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.0-ubuntu15.10-scala2.10","displayName":"Spark 2.0.0 (Scala 2.10)","packageLabel":"spark-image-073c1b52ace74f251fae2680624a0d8d184a8b57096d1c21c5ce56c29be6a37a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db3-scala2.10","displayName":"Spark 2.0.2-db3 (Scala 2.10)","packageLabel":"spark-image-584091dedb690de20e8cf22d9e02fdcce1281edda99eedb441a418d50e28088f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db1-scala2.11","displayName":"Spark 2.1.0-db1 (Scala 2.11)","packageLabel":"spark-image-e8ad5b72cf0f899dcf2b4720c1f572ab0e87a311d6113b943b4e1d4a7edb77eb","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.1.1-db4-scala2.11","displayName":"Spark 2.1.1-db4 (Scala 2.11)","packageLabel":"spark-image-52bca0ca866e3f4243d3820a783abf3b9b3b553edf234abef14b892657ceaca9","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db2-scala2.10","displayName":"Spark 2.1.0-db2 (Scala 2.10)","packageLabel":"spark-image-a2ca4f6b58c95f78dca91b1340305ab3fe32673bd894da2fa8e1dc8a9f8d0478","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"1.6.x-ubuntu15.10-hadoop1","displayName":"Spark 1.6.x (Hadoop 1)","packageLabel":"spark-image-8cea23fb9094e174bf5815d79009f4a8e383eb86cf2909cf6c6434ed8da2a16a","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"2.0.2-db4-scala2.11","displayName":"Spark 2.0.2-db4 (Scala 2.11)","packageLabel":"spark-image-7dbc7583e8271765b8a1508cb9e832768e35489bbde2c4c790bc6766aee2fd7f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.1-ubuntu15.10-hadoop1","displayName":"Spark 1.6.1 (Hadoop 1)","packageLabel":"spark-image-21d1cac181b7b8856dd1b4214a3a734f95b5289089349db9d9c926cb87d843db","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-gpu-scala2.11","displayName":"Spark 2.0 (Auto-updating, GPU, Scala 2.11 experimental)","packageLabel":"spark-image-968b89f1d0ec32e1ee4dacd04838cae25ef44370a441224177a37980d539d83a","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.2-ubuntu15.10-hadoop1","displayName":"Spark 1.6.2 (Hadoop 1)","packageLabel":"spark-image-8cea23fb9094e174bf5815d79009f4a8e383eb86cf2909cf6c6434ed8da2a16a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.3-db1-hadoop2-scala2.10","displayName":"Spark 1.6.3-db1 (Hadoop 2, Scala 2.10)","packageLabel":"spark-image-eaa8d9b990015a14e032fb2e2e15be0b8d5af9627cd01d855df728b67969d5d9","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.3-db2-hadoop1-scala2.10","displayName":"Spark 1.6.3-db2 (Hadoop 1, Scala 2.10)","packageLabel":"spark-image-14112ea0645bea94333a571a150819ce85573cf5541167d905b7e6588645cf3b","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.2-ubuntu15.10-hadoop2","displayName":"Spark 1.6.2 (Hadoop 2)","packageLabel":"spark-image-161245e66d887cd775e23286a54bab0b146143e1289f25bd1732beac454a1561","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.1-ubuntu15.10-hadoop2","displayName":"Spark 1.6.1 (Hadoop 2)","packageLabel":"spark-image-4cafdf8bc6cba8edad12f441e3b3f0a8ea27da35c896bc8290e16b41fd15496a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db2-scala2.10","displayName":"Spark 2.0.2-db2 (Scala 2.10)","packageLabel":"spark-image-36d48f22cca7a907538e07df71847dd22aaf84a852c2eeea2dcefe24c681602f","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-ubuntu15.10-scala2.11","displayName":"Spark 2.0 (Ubuntu 15.10, Scala 2.11, deprecated)","packageLabel":"spark-image-8e1c50d626a52eac5a6c8129e09ae206ba9890f4523775f77af4ad6d99a64c44","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-scala2.10","displayName":"Spark 2.0 (Auto-updating, Scala 2.10)","packageLabel":"spark-image-859e88079f97f58d50e25163b39a1943d1eeac0b6939c5a65faba986477e311a","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.1-db4-scala2.10","displayName":"Spark 2.1.1-db4 (Scala 2.10)","packageLabel":"spark-image-c7c0224de396cd1563addc1ae4bca6ba823780b6babe6c3729ddf73008f29ba4","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.2-db1-scala2.11","displayName":"Spark 2.0.2-db1 (Scala 2.11)","packageLabel":"spark-image-c2d623f03dd44097493c01aa54a941fc31978ebe6d759b36c75b716b2ff6ab9c","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db4-scala2.10","displayName":"Spark 2.0.2-db4 (Scala 2.10)","packageLabel":"spark-image-859e88079f97f58d50e25163b39a1943d1eeac0b6939c5a65faba986477e311a","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.1-db5-scala2.10","displayName":"Spark 2.1.1-db5 (Scala 2.10)","packageLabel":"spark-image-74133df2c13950431298d1cab3e865c191d83ac33648a8590495c52fc644c654","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.5.x-ubuntu15.10","displayName":"Spark 1.5.2 (Hadoop 1)","packageLabel":"spark-image-c9d2a8abf41f157a4acc6d52bc721090346f6fea2de356f3a66e388f54481698","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.2.x-scala2.10","displayName":"3.0 beta (Scala 2.10)","packageLabel":"spark-image-a1d408c36c3e2c79b38783b57b626c7c6847c9639fa15dd22eca009c23b89c6f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.x-scala2.11","displayName":"Spark 2.0 (Auto-updating, Scala 2.11)","packageLabel":"spark-image-7dbc7583e8271765b8a1508cb9e832768e35489bbde2c4c790bc6766aee2fd7f","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.x-scala2.10","displayName":"Spark 2.1 (Auto-updating, Scala 2.10)","packageLabel":"spark-image-74133df2c13950431298d1cab3e865c191d83ac33648a8590495c52fc644c654","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db3-scala2.10","displayName":"Spark 2.1.0-db3 (Scala 2.10)","packageLabel":"spark-image-25a17d070af155f10c4232dcc6248e36a2eb48c24f8d4fc00f34041b86bd1626","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.2-db2-scala2.11","displayName":"Spark 2.0.2-db2 (Scala 2.11)","packageLabel":"spark-image-4fa852ba378e97815083b96c9cada7b962a513ec23554a5fc849f7f1dd8c065a","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.3.x-ubuntu15.10","displayName":"Spark 1.3.0 (Hadoop 1)","packageLabel":"spark-image-40d2842670bc3dc178b14042501847d76171437ccf70613fa397a7a24c48b912","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.1-db1-scala2.11","displayName":"Spark 2.0.1-db1 (Scala 2.11)","packageLabel":"spark-image-10ab19f634bbfdb860446c326a9f76dc25bfa87de6403b980566279142a289ea","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.2-db3-scala2.11","displayName":"Spark 2.0.2-db3 (Scala 2.11)","packageLabel":"spark-image-7fd7aaa89d55692e429115ae7eac3b1a1dc4de705d50510995f34306b39c2397","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"1.6.3-db1-hadoop1-scala2.10","displayName":"Spark 1.6.3-db1 (Hadoop 1, Scala 2.10)","packageLabel":"spark-image-d50af1032799546b8ccbeeb76889a20c819ebc2a0e68ea20920cb30d3895d3ae","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.0.2-db1-scala2.10","displayName":"Spark 2.0.2-db1 (Scala 2.10)","packageLabel":"spark-image-654bdd6e9bad70079491987d853b4b7abf3b736fff099701501acaabe0e75c41","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.x-ubuntu15.10","displayName":"Spark 2.0 (Ubuntu 15.10, Scala 2.10, deprecated)","packageLabel":"spark-image-a659f3909d51b38d297b20532fc807ecf708cfb7440ce9b090c406ab0c1e4b7e","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.0.1-db1-scala2.10","displayName":"Spark 2.0.1-db1 (Scala 2.10)","packageLabel":"spark-image-5a13c2db3091986a4e7363006cc185c5b1108c7761ef5d0218506cf2e6643840","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.1.x-scala2.11","displayName":"Spark 2.1 (Auto-updating, Scala 2.11)","packageLabel":"spark-image-08d9fc1551087e0876236f19640c4a83116b1649f15137427d21c9056656e80e","upgradable":true,"deprecated":false,"customerVisible":true},{"key":"2.1.0-db1-scala2.10","displayName":"Spark 2.1.0-db1 (Scala 2.10)","packageLabel":"spark-image-f0ab82a5deb7908e0d159e9af066ba05fb56e1edb35bdad41b7ad2fd62a9b546","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.0-ubuntu15.10","displayName":"Spark 1.6.0 (Hadoop 1)","packageLabel":"spark-image-10ef758029b8c7e19cd7f4fb52fff9180d75db92ca071bd94c47f3c1171a7cb5","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"1.6.x-ubuntu15.10-hadoop2","displayName":"Spark 1.6.x (Hadoop 2)","packageLabel":"spark-image-161245e66d887cd775e23286a54bab0b146143e1289f25bd1732beac454a1561","upgradable":true,"deprecated":false,"customerVisible":false},{"key":"2.0.0-ubuntu15.10-scala2.11","displayName":"Spark 2.0.0 (Scala 2.11)","packageLabel":"spark-image-b4ec141e751f201399f8358a82efee202560f7ed05e1a04a2ae8778f6324b909","upgradable":true,"deprecated":true,"customerVisible":false},{"key":"2.1.0-db3-scala2.11","displayName":"Spark 2.1.0-db3 (Scala 2.11)","packageLabel":"spark-image-ccbc6b73f158e2001fc1fb8c827bfdde425d8bd6d65cb7b3269784c28bb72c16","upgradable":true,"deprecated":false,"customerVisible":true}],"enableRestrictedClusterCreation":true,"enableFeedback":true,"enableClusterAutoScaling":false,"enableUserVisibleDefaultTags":true,"defaultNumWorkers":0,"serverContinuationTimeoutMillis":10000,"driverStderrFilePrefix":"stderr","enableNotebookRefresh":false,"accountsOwnerUrl":"https://accounts.cloud.databricks.com/registration.html#login","driverStdoutFilePrefix":"stdout","defaultNodeTypeToPricingUnitsMap":{"r3.2xlarge":2,"i3.4xlarge":6,"class-node":1,"m4.2xlarge":0.5,"r4.xlarge":1,"m4.4xlarge":0.5,"r4.16xlarge":8,"Standard_DS11":0.5,"p2.8xlarge":16,"m4.10xlarge":0.5,"r3.8xlarge":8,"r4.4xlarge":4,"dev-tier-node":1,"c3.8xlarge":4,"r3.4xlarge":4,"i2.4xlarge":6,"m4.xlarge":0.5,"r4.8xlarge":8,"r4.large":0.5,"Standard_DS12":1,"development-node":1,"i2.2xlarge":3,"g2.8xlarge":6,"i3.large":0.75,"memory-optimized":1,"m4.large":0.5,"p2.16xlarge":24,"i3.8xlarge":12,"i3.16xlarge":24,"Standard_DS12_v2":1,"Standard_DS13":2,"Standard_DS11_v2":0.5,"Standard_DS13_v2":2,"c3.2xlarge":1,"c4.2xlarge":1,"i2.xlarge":1.5,"compute-optimized":1,"c4.4xlarge":2,"i3.2xlarge":3,"c3.4xlarge":2,"g2.2xlarge":1.5,"p2.xlarge":2,"m4.16xlarge":0.5,"c4.8xlarge":4,"i3.xlarge":1.5,"r3.xlarge":1,"r4.2xlarge":2,"i2.8xlarge":12},"enableSparkDocsSearch":true,"sparkHistoryServerEnabled":true,"enableEBSVolumesUI":false,"sanitizeMarkdownHtml":true,"metastoreServiceRowLimit":1000000,"enableIPythonImportExport":true,"enableClusterTagsUIForJobs":true,"enableClusterTagsUI":false,"enableNotebookHistoryDiffing":true,"branch":"2.47","accountsLimit":3,"enableSparkEnvironmentVariables":true,"enableX509Authentication":false,"enableStructuredStreamingNbOptimizations":true,"enableNotebookGitBranching":true,"local":false,"enableNotebookLazyRenderWrapper":false,"enableClusterAutoScalingForJobs":false,"enableStrongPassword":false,"displayDefaultContainerMemoryGB":6,"enableNotebookCommandMode":true,"disableS3TableImport":false,"deploymentMode":"production","useSpotForWorkers":true,"enableNonPollingTableCall":true,"enableUserInviteWorkflow":true,"enableStaticNotebooks":true,"enableCssTransitions":true,"serverlessEnableElasticDisk":true,"minClusterTagKeyLength":1,"showHomepageFeaturedLinks":true,"pricingURL":"https://databricks.com/product/pricing","enableClusterAclsConfig":false,"useTempS3UrlForTableUpload":false,"notifyLastLogin":false,"enableSshKeyUIByTier":false,"defaultAutomatedPricePerDBU":0.2,"enableNotebookGitVersioning":true,"files":"files/","feedbackEmail":"feedback@databricks.com","enableDriverLogsUI":true,"enableWorkspaceAclsConfig":false,"dropzoneMaxFileSize":2047,"enableNewClustersList":false,"enableNewDashboardViews":true,"driverLog4jFilePrefix":"log4j","enableSingleSignOn":true,"enableMavenLibraries":true,"displayRowLimit":1000,"deltaProcessingAsyncEnabled":true,"enableSparkEnvironmentVariablesUI":false,"defaultSparkVersion":{"key":"2.1.x-scala2.10","displayName":"Spark 2.1 (Auto-updating, Scala 2.10)","packageLabel":"spark-image-74133df2c13950431298d1cab3e865c191d83ac33648a8590495c52fc644c654","upgradable":true,"deprecated":false,"customerVisible":true},"enableCustomSpotPricing":false,"enableMountAclsConfig":false,"defaultAutoterminationMin":180,"useDevTierHomePage":true,"enableClusterClone":true,"enableNotebookLineNumbers":true,"enablePublishHub":false,"notebookHubUrl":"http://hub.dev.databricks.com/","showSqlEndpoints":false,"enableNotebookDatasetInfoView":false,"enableClusterAclsByTier":false,"databricksDocsBaseUrl":"https://docs.databricks.com/","cloud":"AWS","disallowAddingAdmins":true,"enableSparkConfUI":true,"featureTier":"DEVELOPER_BASIC_TIER","mavenCentralSearchEndpoint":"http://search.maven.org/solrsearch/select","enableOrgSwitcherUI":true,"clustersLimit":1,"enableJdbcImport":true,"enableElasticDisk":false,"logfiles":"logfiles/","enableWebappSharding":true,"enableClusterDeltaUpdates":true,"enableSingleSignOnLogin":false,"ebsVolumeSizeLimitGB":{"GENERAL_PURPOSE_SSD":[100,4096],"THROUGHPUT_OPTIMIZED_HDD":[500,4096]},"enableMountAcls":false,"requireEmailUserName":true,"dbcFeedbackURL":"mailto:feedback@databricks.com","enableMountAclService":true,"serverlessClustersByDefault":false,"enableWorkspaceAcls":false,"maxClusterTagKeyLength":127,"gitHash":"ea633ce26684806264e7bd2cbb05130eb0f98c4d","showWorkspaceFeaturedLinks":true,"signupUrl":"https://databricks.com/try-databricks","allowFeedbackForumAccess":true,"enableImportFromUrl":true,"enableMiniClusters":true,"enableNewJobList":false,"enableNewTableUI":true,"enableDebugUI":false,"enableStreamingMetricsDashboard":true,"allowNonAdminUsers":true,"enableSingleSignOnByTier":false,"enableJobsRetryOnTimeout":true,"useStandardTierUpgradeTooltips":true,"staticNotebookResourceUrl":"https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/","enableSpotClusterType":true,"enableSparkPackages":true,"dynamicSparkVersions":true,"enableClusterTagsUIByTier":false,"enableNotebookHistoryUI":true,"enableClusterLoggingUI":true,"enableDatabaseDropdownInTableUI":true,"showDebugCounters":false,"enableInstanceProfilesUI":false,"enableFolderHtmlExport":true,"homepageFeaturedLinks":[{"linkURI":"https://docs.databricks.com/_static/notebooks/gentle-introduction-to-apache-spark.html","displayName":"Introduction to Apache Spark on Databricks","icon":"img/home/Python_icon.svg"},{"linkURI":"https://docs.databricks.com/_static/notebooks/databricks-for-data-scientists.html","displayName":"Databricks for Data Scientists","icon":"img/home/Scala_icon.svg"},{"linkURI":"https://docs.databricks.com/_static/notebooks/structured-streaming-python.html","displayName":"Introduction to Structured Streaming","icon":"img/home/Python_icon.svg"}],"enableClusterStart":false,"enableEBSVolumesUIByTier":false,"singleSignOnComingSoon":false,"enableNewJobClusterEdit":true,"upgradeURL":"https://accounts.cloud.databricks.com/registration.html#login","maxAutoterminationMinutes":10000,"autoterminateClustersByDefault":true,"notebookLoadingBackground":"#fff","sshContainerForwardedPort":2200,"enableServerAutoComplete":true,"enableStaticHtmlImport":true,"enableInstanceProfilesByTier":false,"defaultMemoryPerContainerMB":6000,"enablePresenceUI":true,"minAutoterminationMinutes":10,"accounts":true,"useOnDemandClustersByDefault":true,"useFramedStaticNotebooks":false,"enableNewProgressReportUI":true,"defaultCoresPerContainer":4,"showTerminationReason":true,"enableNewClustersGet":true,"showPricePerDBU":false,"showSqlProxyUI":true,"enableNotebookErrorHighlighting":true};</script>
<script>var __DATABRICKS_NOTEBOOK_MODEL = {"version":"NotebookV1","origId":4179431563666435,"name":"05 Linear Models","language":"python","commands":[{"version":"CommandV1","origId":372730576079087,"guid":"b1a708ea-eda5-416a-8b24-2bc52dd6dced","subtype":"command","commandType":"auto","position":0.25,"command":"from __future__ import print_function\nfrom pyspark.sql.functions import col, udf, struct\nfrom pyspark.sql import Column\nfrom pyspark.sql.types import *\nfrom pyspark.ml import Pipeline\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\nfrom pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler, RFormula, IndexToString, VectorIndexer, SQLTransformer, QuantileDiscretizer\nfrom pyspark.ml.linalg import Vectors, VectorUDT, SparseVector, DenseVector\n\nfrom operator import add, itemgetter\nfrom itertools import chain\nimport json\n\nimport pandas as pd\nimport numpy as np\nfrom sklearn.calibration import calibration_curve\n\ndef explain(features, metadata):\n\tmapping = {x[\"idx\"]: x[\"name\"] for x in chain(*metadata['ml_attr']['attrs'].values())}\n\tif isinstance(features, SparseVector):\n\t\tidx = features.indices\n\t\tname =[mapping[int(i)] for i in features.indices]\n\t\tvalue = [features[int(i)] for i in features.indices]\n\n\telif isinstance(features, DenseVector):\n\t\tidx = np.arange(len(features))\n\t\tname = [mapping[int(i)] for i in range(len(features))]\n\t\tvalue = [features[int(i)] for i in range(len(features))]\n\t\n\telse:\n\t\traise ValueError()\n\t\n\n\treturn pd.DataFrame({\"idx\": idx, \"name\": name, \"value\": value}).sort_values(\"value\", ascending=False)\n  \n  \nfrom pyspark.sql.types import DoubleType\nfrom pyspark.sql.functions import lit, udf\n\ndef ith_(v, i):\n    try:\n        return float(v[i])\n    except ValueError:\n        return None\n\nith = udf(ith_, DoubleType())\n\n\ndef calibration_curve_(predictions, fraction=0.1, n_bins=10):\n    from sklearn.calibration import calibration_curve\n  \n    labels, probs = zip(*predictions.select(col(\"label\").cast(\"integer\"), ith(\"probability\", lit(1))).sample(False, fraction).collect())\n    fraction_of_positives, mean_predicted_value = calibration_curve(labels, probs, n_bins=n_bins)\n    return spark.createDataFrame(pd.DataFrame({\"fraction_of_positives\": fraction_of_positives, \"mean_predicted_value\":  mean_predicted_value}))","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"></div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":null,"error":null,"workflows":[],"startTime":1497396528735,"submitTime":1497396528516,"finishTime":1497396528831,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"6ca33517-2f43-4982-8d17-5abffad8c77a"},{"version":"CommandV1","origId":372730576079088,"guid":"f08fb010-bb70-492f-b24e-f7ab9e4b188d","subtype":"command","commandType":"auto","position":0.5,"command":"%md ## Logistic regression with ridge reg.","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497396528524,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"c7746cb1-4b43-4e43-a60a-903a58900160"},{"version":"CommandV1","origId":372730576079089,"guid":"4ea80377-d124-444b-a081-86c40968477d","subtype":"command","commandType":"auto","position":1.0,"command":"trainDF = spark.table(\"linear_pruned_train\")\ntestDF = spark.table(\"linear_pruned_test\")\n\ntrainDF","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\"><span class=\"ansired\">Out[</span><span class=\"ansired\">9</span><span class=\"ansired\">]: </span>DataFrame[id: string, label: double, features: vector]\n</div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"<span class=\"ansired\">AnalysisException</span>: u&quot;Table or view &apos;linear_pruned_train&apos; not found in database &apos;default&apos;;&quot;","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">AnalysisException</span>                         Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-75-d3b57f3da8eb&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">----&gt; 1</span><span class=\"ansiyellow\"> </span>trainDF <span class=\"ansiyellow\">=</span> spark<span class=\"ansiyellow\">.</span>table<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;linear_pruned_train&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      2</span> testDF <span class=\"ansiyellow\">=</span> spark<span class=\"ansiyellow\">.</span>table<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&quot;linear_pruned_test&quot;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      3</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      4</span> trainDF<span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/sql/session.pyc</span> in <span class=\"ansicyan\">table</span><span class=\"ansiblue\">(self, tableName)</span>\n<span class=\"ansigreen\">    567</span>         True<span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    568</span>         &quot;&quot;&quot;\n<span class=\"ansigreen\">--&gt; 569</span><span class=\"ansiyellow\">         </span><span class=\"ansigreen\">return</span> DataFrame<span class=\"ansiyellow\">(</span>self<span class=\"ansiyellow\">.</span>_jsparkSession<span class=\"ansiyellow\">.</span>table<span class=\"ansiyellow\">(</span>tableName<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">,</span> self<span class=\"ansiyellow\">.</span>_wrapped<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    570</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    571</span>     <span class=\"ansiyellow\">@</span>property<span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py</span> in <span class=\"ansicyan\">__call__</span><span class=\"ansiblue\">(self, *args)</span>\n<span class=\"ansigreen\">   1131</span>         answer <span class=\"ansiyellow\">=</span> self<span class=\"ansiyellow\">.</span>gateway_client<span class=\"ansiyellow\">.</span>send_command<span class=\"ansiyellow\">(</span>command<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1132</span>         return_value = get_return_value(\n<span class=\"ansigreen\">-&gt; 1133</span><span class=\"ansiyellow\">             answer, self.gateway_client, self.target_id, self.name)\n</span><span class=\"ansigreen\">   1134</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1135</span>         <span class=\"ansigreen\">for</span> temp_arg <span class=\"ansigreen\">in</span> temp_args<span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/sql/utils.pyc</span> in <span class=\"ansicyan\">deco</span><span class=\"ansiblue\">(*a, **kw)</span>\n<span class=\"ansigreen\">     69</span>                 <span class=\"ansigreen\">raise</span> AnalysisException<span class=\"ansiyellow\">(</span>s<span class=\"ansiyellow\">.</span>split<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;: &apos;</span><span class=\"ansiyellow\">,</span> <span class=\"ansicyan\">1</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">[</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">,</span> stackTrace<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     70</span>             <span class=\"ansigreen\">if</span> s<span class=\"ansiyellow\">.</span>startswith<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;org.apache.spark.sql.catalyst.analysis&apos;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">---&gt; 71</span><span class=\"ansiyellow\">                 </span><span class=\"ansigreen\">raise</span> AnalysisException<span class=\"ansiyellow\">(</span>s<span class=\"ansiyellow\">.</span>split<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;: &apos;</span><span class=\"ansiyellow\">,</span> <span class=\"ansicyan\">1</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">[</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">,</span> stackTrace<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     72</span>             <span class=\"ansigreen\">if</span> s<span class=\"ansiyellow\">.</span>startswith<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;org.apache.spark.sql.catalyst.parser.ParseException: &apos;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     73</span>                 <span class=\"ansigreen\">raise</span> ParseException<span class=\"ansiyellow\">(</span>s<span class=\"ansiyellow\">.</span>split<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;: &apos;</span><span class=\"ansiyellow\">,</span> <span class=\"ansicyan\">1</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">[</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">,</span> stackTrace<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">AnalysisException</span>: u&quot;Table or view &apos;linear_pruned_train&apos; not found in database &apos;default&apos;;&quot;</div>","workflows":[],"startTime":1497396528834,"submitTime":1497396528536,"finishTime":1497396528954,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"65fcd813-f605-4fe7-a84c-2aaeb4d33009"},{"version":"CommandV1","origId":372730576079090,"guid":"e03e3f97-cb86-4bdf-9992-6f909f54bd00","subtype":"command","commandType":"auto","position":2.0,"command":"from pyspark.ml.classification import LogisticRegression\nfrom pyspark.ml.evaluation import MulticlassClassificationEvaluator\n\nevaluator = MulticlassClassificationEvaluator(labelCol=\"label\", predictionCol=\"prediction\", metricName=\"accuracy\")\nlr = LogisticRegression(labelCol=\"label\", featuresCol=\"features\", maxIter=50, elasticNetParam=0, regParam=0.01)\n\npipeline = Pipeline(stages=[lr])\n\n# Train model with Training Data\nlr_pipeline_model = pipeline.fit(trainDF)\n\n# Make predictions on test data using the transform() method.\n# LogisticRegression.transform() will only use the 'features' column.\nlr_predictions = lr_pipeline_model.transform(testDF)\n\n\nlr_accuracy = evaluator.evaluate(lr_predictions)\n\nprint(\"Test Error = %5.2f%%\" % ((1.0 - lr_accuracy) * 100))","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\">Test Error =  4.50%\n</div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"<span class=\"ansired\">AnalysisException</span>: u&quot;Schema &apos;StructType(StructField(label,DoubleType,true), StructField(features,org.apache.spark.ml.linalg.VectorUDT@3bfc3ba7,true))&apos; should have exactly 1 match for name &apos;id&apos;;&quot;","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">AnalysisException</span>                         Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-74-cabd51b6562b&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">      8</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      9</span> <span class=\"ansired\"># Train model with Training Data</span><span class=\"ansiyellow\"></span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">---&gt; 10</span><span class=\"ansiyellow\"> </span>lr_pipeline_model <span class=\"ansiyellow\">=</span> pipeline<span class=\"ansiyellow\">.</span>fit<span class=\"ansiyellow\">(</span>trainDF<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     11</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     12</span> <span class=\"ansired\"># Make predictions on test data using the transform() method.</span><span class=\"ansiyellow\"></span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/ml/base.pyc</span> in <span class=\"ansicyan\">fit</span><span class=\"ansiblue\">(self, dataset, params)</span>\n<span class=\"ansigreen\">     62</span>                 <span class=\"ansigreen\">return</span> self<span class=\"ansiyellow\">.</span>copy<span class=\"ansiyellow\">(</span>params<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>_fit<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     63</span>             <span class=\"ansigreen\">else</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">---&gt; 64</span><span class=\"ansiyellow\">                 </span><span class=\"ansigreen\">return</span> self<span class=\"ansiyellow\">.</span>_fit<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     65</span>         <span class=\"ansigreen\">else</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     66</span>             raise ValueError(&quot;Params must be either a param map or a list/tuple of param maps, &quot;\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/ml/pipeline.pyc</span> in <span class=\"ansicyan\">_fit</span><span class=\"ansiblue\">(self, dataset)</span>\n<span class=\"ansigreen\">    106</span>                     dataset <span class=\"ansiyellow\">=</span> stage<span class=\"ansiyellow\">.</span>transform<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    107</span>                 <span class=\"ansigreen\">else</span><span class=\"ansiyellow\">:</span>  <span class=\"ansired\"># must be an Estimator</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">--&gt; 108</span><span class=\"ansiyellow\">                     </span>model <span class=\"ansiyellow\">=</span> stage<span class=\"ansiyellow\">.</span>fit<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    109</span>                     transformers<span class=\"ansiyellow\">.</span>append<span class=\"ansiyellow\">(</span>model<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    110</span>                     <span class=\"ansigreen\">if</span> i <span class=\"ansiyellow\">&lt;</span> indexOfLastEstimator<span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/ml/base.pyc</span> in <span class=\"ansicyan\">fit</span><span class=\"ansiblue\">(self, dataset, params)</span>\n<span class=\"ansigreen\">     62</span>                 <span class=\"ansigreen\">return</span> self<span class=\"ansiyellow\">.</span>copy<span class=\"ansiyellow\">(</span>params<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">.</span>_fit<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     63</span>             <span class=\"ansigreen\">else</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">---&gt; 64</span><span class=\"ansiyellow\">                 </span><span class=\"ansigreen\">return</span> self<span class=\"ansiyellow\">.</span>_fit<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     65</span>         <span class=\"ansigreen\">else</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     66</span>             raise ValueError(&quot;Params must be either a param map or a list/tuple of param maps, &quot;\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/ml/wrapper.pyc</span> in <span class=\"ansicyan\">_fit</span><span class=\"ansiblue\">(self, dataset)</span>\n<span class=\"ansigreen\">    263</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    264</span>     <span class=\"ansigreen\">def</span> _fit<span class=\"ansiyellow\">(</span>self<span class=\"ansiyellow\">,</span> dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">--&gt; 265</span><span class=\"ansiyellow\">         </span>java_model <span class=\"ansiyellow\">=</span> self<span class=\"ansiyellow\">.</span>_fit_java<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    266</span>         <span class=\"ansigreen\">return</span> self<span class=\"ansiyellow\">.</span>_create_model<span class=\"ansiyellow\">(</span>java_model<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    267</span> <span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/ml/wrapper.pyc</span> in <span class=\"ansicyan\">_fit_java</span><span class=\"ansiblue\">(self, dataset)</span>\n<span class=\"ansigreen\">    260</span>         &quot;&quot;&quot;\n<span class=\"ansigreen\">    261</span>         self<span class=\"ansiyellow\">.</span>_transfer_params_to_java<span class=\"ansiyellow\">(</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">--&gt; 262</span><span class=\"ansiyellow\">         </span><span class=\"ansigreen\">return</span> self<span class=\"ansiyellow\">.</span>_java_obj<span class=\"ansiyellow\">.</span>fit<span class=\"ansiyellow\">(</span>dataset<span class=\"ansiyellow\">.</span>_jdf<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    263</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">    264</span>     <span class=\"ansigreen\">def</span> _fit<span class=\"ansiyellow\">(</span>self<span class=\"ansiyellow\">,</span> dataset<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py</span> in <span class=\"ansicyan\">__call__</span><span class=\"ansiblue\">(self, *args)</span>\n<span class=\"ansigreen\">   1131</span>         answer <span class=\"ansiyellow\">=</span> self<span class=\"ansiyellow\">.</span>gateway_client<span class=\"ansiyellow\">.</span>send_command<span class=\"ansiyellow\">(</span>command<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1132</span>         return_value = get_return_value(\n<span class=\"ansigreen\">-&gt; 1133</span><span class=\"ansiyellow\">             answer, self.gateway_client, self.target_id, self.name)\n</span><span class=\"ansigreen\">   1134</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1135</span>         <span class=\"ansigreen\">for</span> temp_arg <span class=\"ansigreen\">in</span> temp_args<span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/sql/utils.pyc</span> in <span class=\"ansicyan\">deco</span><span class=\"ansiblue\">(*a, **kw)</span>\n<span class=\"ansigreen\">     67</span>                                              e.java_exception.getStackTrace()))\n<span class=\"ansigreen\">     68</span>             <span class=\"ansigreen\">if</span> s<span class=\"ansiyellow\">.</span>startswith<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;org.apache.spark.sql.AnalysisException: &apos;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">---&gt; 69</span><span class=\"ansiyellow\">                 </span><span class=\"ansigreen\">raise</span> AnalysisException<span class=\"ansiyellow\">(</span>s<span class=\"ansiyellow\">.</span>split<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;: &apos;</span><span class=\"ansiyellow\">,</span> <span class=\"ansicyan\">1</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">[</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">,</span> stackTrace<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     70</span>             <span class=\"ansigreen\">if</span> s<span class=\"ansiyellow\">.</span>startswith<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;org.apache.spark.sql.catalyst.analysis&apos;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     71</span>                 <span class=\"ansigreen\">raise</span> AnalysisException<span class=\"ansiyellow\">(</span>s<span class=\"ansiyellow\">.</span>split<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;: &apos;</span><span class=\"ansiyellow\">,</span> <span class=\"ansicyan\">1</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">[</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">,</span> stackTrace<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">AnalysisException</span>: u&quot;Schema &apos;StructType(StructField(label,DoubleType,true), StructField(features,org.apache.spark.ml.linalg.VectorUDT@3bfc3ba7,true))&apos; should have exactly 1 match for name &apos;id&apos;;&quot;</div>","workflows":[],"startTime":1497396528957,"submitTime":1497396528543,"finishTime":1497396575055,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"008e1398-3211-4dde-9d52-2739133638c6"},{"version":"CommandV1","origId":372730576079091,"guid":"789c60cb-c047-4d8f-b18d-91db32ceea4e","subtype":"command","commandType":"auto","position":4.0,"command":"display(lr_predictions.crosstab(\"label\", \"prediction\"))","commandVersion":0,"state":"finished","results":{"type":"table","data":[["1.0",8687,5544],["0.0",188363,440]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"label_prediction","type":"\"string\"","metadata":"{}"},{"name":"0.0","type":"\"long\"","metadata":"{}"},{"name":"1.0","type":"\"long\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396575059,"submitTime":1497396528551,"finishTime":1497396576994,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"1288","height":"492","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"c66b8ebf-05e2-45d6-8be2-ee129aadf5d6"},{"version":"CommandV1","origId":372730576079092,"guid":"4d0d5229-9e27-4562-830d-bef23e493b75","subtype":"command","commandType":"auto","position":5.0,"command":"display(\n  spark.createDataFrame(enumerate(lr_pipeline_model.stages[-1].summary.objectiveHistory),\n  (\"loss\", \"iteration\")))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[0,0.2530789413521634],[1,0.22675550873551753],[2,0.19860985787908328],[3,0.19101106645286312],[4,0.18638936021375682],[5,0.18631451636818422],[6,0.18630527374926187],[7,0.18629731889492168],[8,0.1862617996463135],[9,0.1861820968289552],[10,0.18596335166250733],[11,0.18541832498992164],[12,0.18408338556453818],[13,0.18118579901642398],[14,0.1763018521323222],[15,0.1762937626043706],[16,0.1719226512120899],[17,0.170521308009592],[18,0.17016813957352706],[19,0.17009149726881306],[20,0.17007848431333428],[21,0.17004216675519146],[22,0.16963241329135006],[23,0.16871019366263026],[24,0.16558446623947698],[25,0.16038523654197845],[26,0.1569110602549669],[27,0.15174213243755294],[28,0.1503929895565421],[29,0.15022199335413702],[30,0.1502151015212882],[31,0.15020888539254715],[32,0.14989092488475067],[33,0.1474499247401191],[34,0.14709111419133092],[35,0.14708840134345422],[36,0.147088208851919],[37,0.14708752109565465],[38,0.14708560299201304],[39,0.14708063570969276],[40,0.1470688805674296],[41,0.14706056744997534],[42,0.1470280294164152],[43,0.14682185398959768],[44,0.1466399351022229],[45,0.14663537589291922],[46,0.14652753795849652],[47,0.14652199951129558],[48,0.14651042166692388],[49,0.1465084131734292],[50,0.14650105725839874]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"loss","type":"\"long\"","metadata":"{}"},{"name":"iteration","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396576996,"submitTime":1497396528557,"finishTime":1497396577200,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"lineChart","width":"660","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"d5141f0a-4014-4ebd-b230-71857a1967c0"},{"version":"CommandV1","origId":372730576079093,"guid":"a9c54c89-d7b0-4abe-9669-f0692b3d2352","subtype":"command","commandType":"auto","position":6.0,"command":"display(spark.createDataFrame(explain(\n      lr_pipeline_model.stages[-1].coefficients,\n      lr_predictions.select(\"features\").schema[0].metadata)))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[64,"issue_d_idx_enc_2010",6.508547061724835],[65,"issue_d_idx_enc_2009",6.4866720077251365],[66,"issue_d_idx_enc_2008",6.2532724728235864],[130,"addr_state_idx_enc_IA",5.26352604828718],[62,"issue_d_idx_enc_2012",4.8367917484890315],[63,"issue_d_idx_enc_2011",4.667383587574681],[61,"issue_d_idx_enc_2013",2.2671446321048565],[56,"home_ownership_idx_enc_NONE",2.1058499678014777],[55,"home_ownership_idx_enc_OTHER",1.0735661454216818],[131,"application_type_idx_enc_INDIVIDUAL",0.9768809057416002],[60,"issue_d_idx_enc_2014",0.6720535936686058],[37,"sub_grade_idx_enc_G1",0.5638577272599324],[38,"sub_grade_idx_enc_G2",0.49878942297908674],[39,"sub_grade_idx_enc_G3",0.43659716518065456],[40,"sub_grade_idx_enc_G4",0.40924276829904654],[0,"term_idx_enc_ 36 months",0.347934646972314],[36,"sub_grade_idx_enc_F5",0.2734230023634439],[79,"purpose_idx_enc_wedding",0.25842123877562817],[73,"purpose_idx_enc_small_business",0.24173342272957135],[103,"addr_state_idx_enc_NV",0.20467658987250734],[113,"addr_state_idx_enc_UT",0.19950591350927102],[35,"sub_grade_idx_enc_F4",0.19791981313815382],[31,"sub_grade_idx_enc_E5",0.19219812439379452],[34,"sub_grade_idx_enc_F3",0.18013759788161707],[29,"sub_grade_idx_enc_E3",0.17924053905046455],[30,"sub_grade_idx_enc_E4",0.17671561402637576],[78,"purpose_idx_enc_house",0.1646233086452629],[5,"grade_idx_enc_E",0.1490993171990254],[152,"inq_last_6mths",0.13696275632784966],[6,"grade_idx_enc_F",0.13656370338740315],[17,"sub_grade_idx_enc_C5",0.1352592626739119],[22,"sub_grade_idx_enc_D4",0.13448838065640134],[28,"sub_grade_idx_enc_E2",0.1296137894272125],[81,"addr_state_idx_enc_CA",0.1196474825392275],[4,"grade_idx_enc_D",0.11031185165666708],[94,"addr_state_idx_enc_MA",0.10865963299732165],[90,"addr_state_idx_enc_VA",0.10843135299793263],[107,"addr_state_idx_enc_LA",0.10143991555334897],[20,"sub_grade_idx_enc_D2",0.10041704324614385],[58,"verification_status_idx_enc_Verified",0.08501037029057762],[21,"sub_grade_idx_enc_D3",0.0847506877366039],[18,"sub_grade_idx_enc_D1",0.08339172701430705],[33,"sub_grade_idx_enc_F2",0.07938889467746993],[114,"addr_state_idx_enc_NM",0.07930659910828786],[24,"sub_grade_idx_enc_D5",0.07768473805511561],[51,"emp_length_idx_enc_6 years",0.07634087742155043],[99,"addr_state_idx_enc_IN",0.07416931700354117],[68,"purpose_idx_enc_debt_consolidation",0.06672368203091383],[135,"int_rate",0.06665672592916622],[32,"sub_grade_idx_enc_F1",0.06664618674655909],[84,"addr_state_idx_enc_FL",0.06630619529599206],[105,"addr_state_idx_enc_AL",0.06491220034369488],[27,"sub_grade_idx_enc_E1",0.06384931089704349],[86,"addr_state_idx_enc_NJ",0.0616881375128585],[50,"emp_length_idx_enc_7 years",0.06135374421260673],[95,"addr_state_idx_enc_AZ",0.0611086972615624],[98,"addr_state_idx_enc_MN",0.060780397923209814],[91,"addr_state_idx_enc_NC",0.05426030306275967],[53,"home_ownership_idx_enc_RENT",0.05250475264903386],[82,"addr_state_idx_enc_NY",0.04813854224768196],[93,"addr_state_idx_enc_MD",0.04573632881671032],[11,"sub_grade_idx_enc_C3",0.04265842062498627],[13,"sub_grade_idx_enc_B5",0.04140097443436212],[146,"total_rec_late_fee",0.036255149173931835],[43,"emp_length_idx_enc_< 1 year",0.03526353907279496],[1,"grade_idx_enc_C",0.02986454546244394],[120,"addr_state_idx_enc_DE",0.028849899802739915],[12,"sub_grade_idx_enc_C4",0.02726244888693512],[101,"addr_state_idx_enc_MO",0.025019755394936574],[46,"emp_length_idx_enc_5 years",0.021886739886453167],[74,"purpose_idx_enc_medical",0.02123537365396224],[42,"emp_length_idx_enc_2 years",0.01758962451721471],[7,"sub_grade_idx_enc_B4",0.009198142179640958],[108,"addr_state_idx_enc_OR",0.008608647493733976],[44,"emp_length_idx_enc_3 years",0.0072741857125545335],[141,"total_acc",0.005742379068518821],[45,"emp_length_idx_enc_1 year",0.004882798975152044],[136,"installment",0.0012794456991342155],[69,"purpose_idx_enc_credit_card",0.0010372655273865037],[140,"revol_util",9.106818984455782E-4],[132,"loan_amnt",2.154070969348986E-5],[133,"funded_amnt",2.1277605174048745E-5],[134,"funded_amnt_inv",1.9524690336977674E-5],[139,"revol_bal",1.7693587101603616E-7],[149,"tot_cur_bal",-7.813441477197546E-7],[137,"annual_inc",-9.242553978348451E-7],[150,"total_rev_hi_lim",-2.2271288792194803E-6],[148,"tot_coll_amt",-1.5498711878304385E-5],[142,"total_pymnt",-4.158703850153898E-5],[143,"total_pymnt_inv",-4.386848880895687E-5],[144,"total_rec_prncp",-1.4462107452721095E-4],[145,"total_rec_int",-1.9561348828634384E-4],[138,"dti",-2.0574663137990927E-4],[153,"mths_since_last_delinq",-0.0010331537860338044],[124,"addr_state_idx_enc_WY",-0.0017540939674418339],[110,"addr_state_idx_enc_OK",-0.002142476623128565],[154,"open_acc",-0.0027733503314579947],[147,"mths_since_last_major_derog",-0.0030449296857432097],[116,"addr_state_idx_enc_HI",-0.0031358946667011394],[88,"addr_state_idx_enc_OH",-0.008230573400789743],[76,"purpose_idx_enc_moving",-0.009806549710117452],[49,"emp_length_idx_enc_8 years",-0.012467747648571064],[48,"emp_length_idx_enc_n/a",-0.012624072856558493],[109,"addr_state_idx_enc_KY",-0.01327535912698663],[9,"sub_grade_idx_enc_B3",-0.014608195456225785],[100,"addr_state_idx_enc_TN",-0.015662355760738517],[92,"addr_state_idx_enc_MI",-0.02523684365352163],[10,"sub_grade_idx_enc_C2",-0.025372951880815012],[52,"home_ownership_idx_enc_MORTGAGE",-0.026962533491032226],[47,"emp_length_idx_enc_4 years",-0.03176877973981255],[104,"addr_state_idx_enc_WI",-0.040464036717949396],[8,"sub_grade_idx_enc_C1",-0.0436997416486583],[119,"addr_state_idx_enc_RI",-0.04702591374370749],[96,"addr_state_idx_enc_WA",-0.04720985301757051],[151,"delinq_2yrs",-0.04763649523476996],[2,"grade_idx_enc_B",-0.04768882430241],[112,"addr_state_idx_enc_AR",-0.05347631380080961],[57,"verification_status_idx_enc_Source Verified",-0.05638620033228849],[70,"purpose_idx_enc_home_improvement",-0.05649232129498135],[19,"sub_grade_idx_enc_A4",-0.06187675672026648],[41,"emp_length_idx_enc_10+ years",-0.06283929566145113],[126,"addr_state_idx_enc_SD",-0.0640302536593499],[54,"home_ownership_idx_enc_OWN",-0.06740806767383979],[87,"addr_state_idx_enc_PA",-0.07730424271464954],[14,"sub_grade_idx_enc_B2",-0.08616099174985264],[89,"addr_state_idx_enc_GA",-0.08883557890668452],[156,"acc_now_delinq",-0.09574512549319118],[83,"addr_state_idx_enc_TX",-0.10086954095918906],[155,"pub_rec",-0.10150026086269491],[123,"addr_state_idx_enc_AK",-0.10349159598905999],[97,"addr_state_idx_enc_CO",-0.10419935836441797],[80,"purpose_idx_enc_renewable_energy",-0.1124887650285362],[16,"sub_grade_idx_enc_A5",-0.11530978345741383],[111,"addr_state_idx_enc_KS",-0.11994354952140666],[15,"sub_grade_idx_enc_B1",-0.14723363014025903],[72,"purpose_idx_enc_major_purchase",-0.18011893076413393],[102,"addr_state_idx_enc_CT",-0.18165934833632758],[85,"addr_state_idx_enc_IL",-0.19034136102389196],[122,"addr_state_idx_enc_DC",-0.23020709611458393],[3,"grade_idx_enc_A",-0.23285852284591124],[71,"purpose_idx_enc_other",-0.2341623997068811],[118,"addr_state_idx_enc_NH",-0.2450933781624675],[25,"sub_grade_idx_enc_A3",-0.25405020505527454],[121,"addr_state_idx_enc_MT",-0.25898455442207896],[106,"addr_state_idx_enc_SC",-0.2915909332394709],[26,"sub_grade_idx_enc_A2",-0.3011413282274119],[77,"purpose_idx_enc_vacation",-0.3119594831698964],[125,"addr_state_idx_enc_VT",-0.3199485744139726],[75,"purpose_idx_enc_car",-0.3586486076220166],[117,"addr_state_idx_enc_WV",-0.37672215366201733],[115,"addr_state_idx_enc_MS",-0.3883130445763686],[23,"sub_grade_idx_enc_A1",-0.42048051489728966],[127,"addr_state_idx_enc_NE",-0.7681597476639868],[129,"addr_state_idx_enc_ND",-0.9725133957167316],[128,"addr_state_idx_enc_ME",-0.9867128569198502],[59,"issue_d_idx_enc_2015",-2.1434452142830387],[67,"pymnt_plan_idx_enc_n",-2.5930697338333752]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"idx","type":"\"long\"","metadata":"{}"},{"name":"name","type":"\"string\"","metadata":"{}"},{"name":"value","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"<span class=\"ansired\">AnalysisException</span>: u&quot;cannot resolve &apos;&#96;features_encoded&#96;&apos; given input columns: [features, rawPrediction, probability, prediction, label];;\\n&apos;Project [&apos;features_encoded]\\n+- Project [label#51516, features#51517, rawPrediction#51658, probability#51663, UDF(rawPrediction#51658) AS prediction#51669]\\n   +- Project [label#51516, features#51517, rawPrediction#51658, UDF(rawPrediction#51658) AS probability#51663]\\n      +- Project [label#51516, features#51517, UDF(features#51517) AS rawPrediction#51658]\\n         +- SubqueryAlias linear_test\\n            +- Relation[label#51516,features#51517] parquet\\n&quot;","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">AnalysisException</span>                         Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-14-63aeae273d74&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">      1</span> display(spark.createDataFrame(explain(\n<span class=\"ansigreen\">      2</span>       lr_pipeline_model<span class=\"ansiyellow\">.</span>stages<span class=\"ansiyellow\">[</span><span class=\"ansiyellow\">-</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">.</span>coefficients<span class=\"ansiyellow\">,</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">----&gt; 3</span><span class=\"ansiyellow\">       lr_predictions.select(&quot;features_encoded&quot;).schema[0].metadata)))\n</span>\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/sql/dataframe.pyc</span> in <span class=\"ansicyan\">select</span><span class=\"ansiblue\">(self, *cols)</span>\n<span class=\"ansigreen\">   1038</span>         <span class=\"ansiyellow\">[</span>Row<span class=\"ansiyellow\">(</span>name<span class=\"ansiyellow\">=</span><span class=\"ansiblue\">u&apos;Alice&apos;</span><span class=\"ansiyellow\">,</span> age<span class=\"ansiyellow\">=</span><span class=\"ansicyan\">12</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">,</span> Row<span class=\"ansiyellow\">(</span>name<span class=\"ansiyellow\">=</span><span class=\"ansiblue\">u&apos;Bob&apos;</span><span class=\"ansiyellow\">,</span> age<span class=\"ansiyellow\">=</span><span class=\"ansicyan\">15</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1039</span>         &quot;&quot;&quot;\n<span class=\"ansigreen\">-&gt; 1040</span><span class=\"ansiyellow\">         </span>jdf <span class=\"ansiyellow\">=</span> self<span class=\"ansiyellow\">.</span>_jdf<span class=\"ansiyellow\">.</span>select<span class=\"ansiyellow\">(</span>self<span class=\"ansiyellow\">.</span>_jcols<span class=\"ansiyellow\">(</span><span class=\"ansiyellow\">*</span>cols<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1041</span>         <span class=\"ansigreen\">return</span> DataFrame<span class=\"ansiyellow\">(</span>jdf<span class=\"ansiyellow\">,</span> self<span class=\"ansiyellow\">.</span>sql_ctx<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1042</span> <span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/lib/py4j-0.10.4-src.zip/py4j/java_gateway.py</span> in <span class=\"ansicyan\">__call__</span><span class=\"ansiblue\">(self, *args)</span>\n<span class=\"ansigreen\">   1131</span>         answer <span class=\"ansiyellow\">=</span> self<span class=\"ansiyellow\">.</span>gateway_client<span class=\"ansiyellow\">.</span>send_command<span class=\"ansiyellow\">(</span>command<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1132</span>         return_value = get_return_value(\n<span class=\"ansigreen\">-&gt; 1133</span><span class=\"ansiyellow\">             answer, self.gateway_client, self.target_id, self.name)\n</span><span class=\"ansigreen\">   1134</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">   1135</span>         <span class=\"ansigreen\">for</span> temp_arg <span class=\"ansigreen\">in</span> temp_args<span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansigreen\">/databricks/spark/python/pyspark/sql/utils.pyc</span> in <span class=\"ansicyan\">deco</span><span class=\"ansiblue\">(*a, **kw)</span>\n<span class=\"ansigreen\">     67</span>                                              e.java_exception.getStackTrace()))\n<span class=\"ansigreen\">     68</span>             <span class=\"ansigreen\">if</span> s<span class=\"ansiyellow\">.</span>startswith<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;org.apache.spark.sql.AnalysisException: &apos;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">---&gt; 69</span><span class=\"ansiyellow\">                 </span><span class=\"ansigreen\">raise</span> AnalysisException<span class=\"ansiyellow\">(</span>s<span class=\"ansiyellow\">.</span>split<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;: &apos;</span><span class=\"ansiyellow\">,</span> <span class=\"ansicyan\">1</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">[</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">,</span> stackTrace<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     70</span>             <span class=\"ansigreen\">if</span> s<span class=\"ansiyellow\">.</span>startswith<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;org.apache.spark.sql.catalyst.analysis&apos;</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">:</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">     71</span>                 <span class=\"ansigreen\">raise</span> AnalysisException<span class=\"ansiyellow\">(</span>s<span class=\"ansiyellow\">.</span>split<span class=\"ansiyellow\">(</span><span class=\"ansiblue\">&apos;: &apos;</span><span class=\"ansiyellow\">,</span> <span class=\"ansicyan\">1</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">[</span><span class=\"ansicyan\">1</span><span class=\"ansiyellow\">]</span><span class=\"ansiyellow\">,</span> stackTrace<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">AnalysisException</span>: u&quot;cannot resolve &apos;&#96;features_encoded&#96;&apos; given input columns: [features, rawPrediction, probability, prediction, label];;\\n&apos;Project [&apos;features_encoded]\\n+- Project [label#51516, features#51517, rawPrediction#51658, probability#51663, UDF(rawPrediction#51658) AS prediction#51669]\\n   +- Project [label#51516, features#51517, rawPrediction#51658, UDF(rawPrediction#51658) AS probability#51663]\\n      +- Project [label#51516, features#51517, UDF(features#51517) AS rawPrediction#51658]\\n         +- SubqueryAlias linear_test\\n            +- Relation[label#51516,features#51517] parquet\\n&quot;</div>","workflows":[],"startTime":1497396577203,"submitTime":1497396528564,"finishTime":1497396577512,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"8b03f3b3-1e53-4712-bf44-23322cb94184"},{"version":"CommandV1","origId":372730576079094,"guid":"6f732e8c-1ea8-4769-b096-9532cbc63fba","subtype":"command","commandType":"auto","position":6.5,"command":"display(calibration_curve_(lr_predictions))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[0.013404206147446267,0.02607593394195425],[0.13856812933025403,0.13760088519057576],[0.3776824034334764,0.24333810609555415],[0.5141700404858299,0.3446063567252233],[0.6948051948051948,0.44722378866041124],[0.8365384615384616,0.5474812778358499],[0.8235294117647058,0.647744906242962],[0.9101123595505618,0.749159620619037],[0.937984496124031,0.8540505454824544],[0.9911894273127754,0.9528276187411195]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"fraction_of_positives","type":"\"double\"","metadata":"{}"},{"name":"mean_predicted_value","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"<span class=\"ansired\">NameError</span>: name &apos;dispaly&apos; is not defined","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">NameError</span>                                 Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-59-db2e0fe4e44c&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">      5</span> fraction_of_positives<span class=\"ansiyellow\">,</span> mean_predicted_value <span class=\"ansiyellow\">=</span> calibration_curve<span class=\"ansiyellow\">(</span>labels<span class=\"ansiyellow\">,</span> probs<span class=\"ansiyellow\">,</span> n_bins<span class=\"ansiyellow\">=</span><span class=\"ansicyan\">10</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">      6</span> <span class=\"ansiyellow\"></span>\n<span class=\"ansigreen\">----&gt; 7</span><span class=\"ansiyellow\"> </span>dispaly<span class=\"ansiyellow\">(</span>spark<span class=\"ansiyellow\">.</span>createDataFrame<span class=\"ansiyellow\">(</span>pd<span class=\"ansiyellow\">.</span>DataFrame<span class=\"ansiyellow\">(</span><span class=\"ansiyellow\">{</span><span class=\"ansiblue\">&quot;fraction_of_positives&quot;</span><span class=\"ansiyellow\">:</span> fraction_of_positives<span class=\"ansiyellow\">,</span> <span class=\"ansiblue\">&quot;mean_predicted_value&quot;</span><span class=\"ansiyellow\">:</span>  mean_predicted_value<span class=\"ansiyellow\">}</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">NameError</span>: name &apos;dispaly&apos; is not defined</div>","workflows":[],"startTime":1497396577517,"submitTime":1497396528572,"finishTime":1497396585534,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"lineChart","width":"660","height":"auto","xColumns":["mean_predicted_value"],"yColumns":["fraction_of_positives"],"pivotColumns":[],"pivotAggregation":"min","customPlotOptions":{"barChart":[{"key":"grouped","value":true},{"key":"stacked","value":false},{"key":"100_stacked","value":false}],"lineChart":[]},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"5064529c-7e72-4405-ac1c-bcd763f0bc5d"},{"version":"CommandV1","origId":372730576079095,"guid":"93b540d0-9c61-4a0c-b1e3-e8ebcf460179","subtype":"command","commandType":"auto","position":7.0,"command":"%md ## Logistic regression with lasso reg.","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497396528578,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"340b338c-4db3-4f45-a92d-8f7d242da841"},{"version":"CommandV1","origId":372730576079096,"guid":"589b3f5e-0d20-49cd-b956-f7df018e2bab","subtype":"command","commandType":"auto","position":8.0,"command":"from pyspark.ml.classification import LogisticRegression\n\nlr_lasso = LogisticRegression(labelCol=\"label\", featuresCol=\"features\", maxIter=50, elasticNetParam=1, regParam=0.01)\nlr_lasso_pipeline = Pipeline(stages=[lr_lasso])\n\n# Train model with Training Data\nlr_lasso_pipeline_model = lr_lasso_pipeline.fit(trainDF)\n\n# Make predictions on test data using the transform() method.\n# LogisticRegression.transform() will only use the 'features' column.\nlr_lasso_predictions = lr_lasso_pipeline_model.transform(testDF)\n\n\nlr_lasso_accuracy = evaluator.evaluate(lr_lasso_predictions)\n\nprint(\"Test Error = %5.2f%%\" % ((1.0 - lr_lasso_accuracy) * 100))","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\">Test Error =  5.30%\n</div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396585537,"submitTime":1497396528591,"finishTime":1497396639623,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"d48a49a9-28b4-46df-afe6-a2db7aff0470"},{"version":"CommandV1","origId":372730576079097,"guid":"cb586ebe-1fd7-4fb1-b050-06df1dad8c7c","subtype":"command","commandType":"auto","position":9.0,"command":"display(lr_lasso_predictions.crosstab(\"label\", \"prediction\"))","commandVersion":0,"state":"finished","results":{"type":"table","data":[["1.0",10289,3942],["0.0",188323,480]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"label_prediction","type":"\"string\"","metadata":"{}"},{"name":"0.0","type":"\"long\"","metadata":"{}"},{"name":"1.0","type":"\"long\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396639626,"submitTime":1497396528596,"finishTime":1497396641355,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"acbdb36c-afd3-4e85-ad2a-f43a5986f5b2"},{"version":"CommandV1","origId":372730576079098,"guid":"979a8312-ad8b-4763-b1b9-11adb1b2169d","subtype":"command","commandType":"auto","position":10.0,"command":"display(\n  spark.createDataFrame(enumerate(lr_lasso_pipeline_model.stages[-1].summary.objectiveHistory),\n  (\"loss\", \"iteration\")))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[0,0.2530789413521634],[1,0.2341127112381928],[2,0.26229061962811884],[3,0.22063669713072284],[4,0.20257646457239187],[5,0.19988244196065455],[6,0.19963042705537098],[7,0.19942075939773066],[8,0.19904861002727722],[9,0.19865749168321373],[10,0.19807676864231274],[11,0.1968298739148314],[12,0.19595916854801618],[13,0.19431498143511047],[14,0.19283178981882285],[15,0.19204606777978547],[16,0.19145250595013885],[17,0.19096274728516457],[18,0.19074608297175563],[19,0.1905353824070257],[20,0.19001823331981652],[21,0.18990129343657125],[22,0.1898830521565978],[23,0.18984396564380784],[24,0.18983010761675162],[25,0.18980718712332012],[26,0.18975072411428578],[27,0.18974166939870646],[28,0.18973756792689503],[29,0.1897281008525243],[30,0.18972537503135906],[31,0.1897196252639448],[32,0.18971592816018937],[33,0.18970930483779894],[34,0.18970354383177976],[35,0.18969541280654822],[36,0.18968747352365464],[37,0.18968225118913726],[38,0.18965405332636384],[39,0.18962826759729162],[40,0.18960791116544562],[41,0.18957093476076828],[42,0.1895094416415722],[43,0.1893112372989711],[44,0.1888738906758507],[45,0.18881883331330163],[46,0.1886389652486422],[47,0.18854437718784495],[48,0.1883410956139317],[49,0.18826105680741398],[50,0.18800993106489117]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"loss","type":"\"long\"","metadata":"{}"},{"name":"iteration","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396641358,"submitTime":1497396528601,"finishTime":1497396641606,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"lineChart","width":"660","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"6d2dfaf7-e918-4631-bfd4-227f7a660bb2"},{"version":"CommandV1","origId":372730576079099,"guid":"50d080cd-b6e7-4058-967f-f7c2ba34a103","subtype":"command","commandType":"auto","position":11.0,"command":"display(spark.createDataFrame(explain(\n      lr_lasso_pipeline_model.stages[-1].coefficients,\n      lr_lasso_predictions.select(\"features\").schema[0].metadata)))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[64,"issue_d_idx_enc_2010",3.75031081429856],[62,"issue_d_idx_enc_2012",3.1686220513864294],[65,"issue_d_idx_enc_2009",3.0700675235647834],[63,"issue_d_idx_enc_2011",2.7256809469000554],[66,"issue_d_idx_enc_2008",2.5661000497410487],[61,"issue_d_idx_enc_2013",0.929337963107807],[135,"int_rate",0.09428105786411516],[152,"inq_last_6mths",0.06759212844059076],[146,"total_rec_late_fee",0.026014429039316028],[131,"application_type_idx_enc_INDIVIDUAL",0.009200014091080988],[136,"installment",7.648017173636909E-5],[132,"loan_amnt",7.447749032485641E-9],[133,"funded_amnt",6.576639790213285E-9],[134,"funded_amnt_inv",1.534510394893289E-9],[142,"total_pymnt",-2.2578070240889348E-5],[143,"total_pymnt_inv",-2.4252219361039208E-5],[145,"total_rec_int",-7.115018722397811E-5],[144,"total_rec_prncp",-8.872788510514473E-5],[67,"pymnt_plan_idx_enc_n",-0.32311245375078873],[59,"issue_d_idx_enc_2015",-2.3044866799657666]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"idx","type":"\"long\"","metadata":"{}"},{"name":"name","type":"\"string\"","metadata":"{}"},{"name":"value","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396641609,"submitTime":1497396528606,"finishTime":1497396641904,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"7c01628c-bfbe-46cf-a517-27e556403c6f"},{"version":"CommandV1","origId":372730576079100,"guid":"e5fd186f-e5b9-41a4-90f0-1b44f7cd84fd","subtype":"command","commandType":"auto","position":12.0,"command":"%md ## Logistic regression with elastic net regularization","commandVersion":0,"state":"finished","results":null,"errorSummary":null,"error":null,"workflows":[],"startTime":0,"submitTime":1497396528611,"finishTime":0,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"3aadef0d-f13f-4ce4-b4e0-1b34a094da01"},{"version":"CommandV1","origId":372730576079101,"guid":"9bbdf4e9-7503-4af0-a178-0b536664b711","subtype":"command","commandType":"auto","position":13.0,"command":"from pyspark.ml.classification import LogisticRegression\n\nlr_elastic_net = LogisticRegression(labelCol=\"label\", featuresCol=\"features\", maxIter=10, elasticNetParam=0.5, regParam=0.01)\nlr_elastic_net_pipeline = Pipeline(stages=[lr_elastic_net])\n\n# Train model with Training Data\nlr_elastic_net_pipeline_model = lr_elastic_net_pipeline .fit(trainDF)\n\n# Make predictions on test data using the transform() method.\n# LogisticRegression.transform() will only use the 'features' column.\nlr_elastic_net_predictions = lr_elastic_net_pipeline_model.transform(testDF)\n\n\nlr_elastic_net_accuracy = evaluator.evaluate(lr_elastic_net_predictions)\n\nprint(\"Test Error = %5.2f%%\" % ((1.0 - lr_elastic_net_accuracy) * 100))","commandVersion":0,"state":"finished","results":{"type":"html","data":"<div class=\"ansiout\">Test Error =  5.76%\n</div>","arguments":{},"addedWidgets":{},"removedWidgets":[]},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396641907,"submitTime":1497396528626,"finishTime":1497396657118,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"6e100653-48ed-4c8f-8753-697128c8e714"},{"version":"CommandV1","origId":372730576079102,"guid":"81a75608-d7de-4d1e-ba0e-16b5e31eeaf5","subtype":"command","commandType":"auto","position":14.0,"command":"display(lr_elastic_net_predictions.crosstab(\"label\", \"prediction\"))","commandVersion":0,"state":"finished","results":{"type":"table","data":[["1.0",9987,4244],["0.0",187102,1701]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"label_prediction","type":"\"string\"","metadata":"{}"},{"name":"0.0","type":"\"long\"","metadata":"{}"},{"name":"1.0","type":"\"long\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396657121,"submitTime":1497396528630,"finishTime":1497396658972,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"61e56ebb-38d8-45ac-b136-b54e3ae924e2"},{"version":"CommandV1","origId":372730576079103,"guid":"96a0a811-7602-4cac-9cad-d5dc850b5c16","subtype":"command","commandType":"auto","position":14.5,"command":"display(calibration_curve_(lr_elastic_net_predictions))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[0.02011894217385803,0.035708461229974446],[0.1420377867746289,0.14143572400378077],[0.2877094972067039,0.24124118388427082],[0.4601226993865031,0.33119304326759147],[0.48,0.46241690359932874],[0.5573770491803278,0.5529993238274187],[0.7231638418079096,0.6587177066507963],[0.6666666666666666,0.7510389813795357],[0.8888888888888888,0.8478449479747473],[1.0,0.9315363847002138]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"fraction_of_positives","type":"\"double\"","metadata":"{}"},{"name":"mean_predicted_value","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"<span class=\"ansired\">NameError</span>: name &apos;lr_elastic_net_prediction&apos; is not defined","error":"<div class=\"ansiout\"><span class=\"ansired\">---------------------------------------------------------------------------</span>\n<span class=\"ansired\">NameError</span>                                 Traceback (most recent call last)\n<span class=\"ansigreen\">&lt;ipython-input-65-f4f543ec467d&gt;</span> in <span class=\"ansicyan\">&lt;module&gt;</span><span class=\"ansiblue\">()</span>\n<span class=\"ansigreen\">----&gt; 1</span><span class=\"ansiyellow\"> </span>display<span class=\"ansiyellow\">(</span>calibration_curve_<span class=\"ansiyellow\">(</span>lr_elastic_net_prediction<span class=\"ansiyellow\">)</span><span class=\"ansiyellow\">)</span><span class=\"ansiyellow\"></span>\n\n<span class=\"ansired\">NameError</span>: name &apos;lr_elastic_net_prediction&apos; is not defined</div>","workflows":[],"startTime":1497396658974,"submitTime":1497396528635,"finishTime":1497396666814,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"lineChart","width":"660","height":"auto","xColumns":["mean_predicted_value"],"yColumns":["fraction_of_positives"],"pivotColumns":[],"pivotAggregation":"sum","customPlotOptions":{"lineChart":[]},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"63cf140a-12fd-4620-a523-80634065b43b"},{"version":"CommandV1","origId":372730576079104,"guid":"98f2329c-125d-4c88-88c3-035e8c01b40e","subtype":"command","commandType":"auto","position":15.0,"command":"display(\n  spark.createDataFrame(enumerate(lr_elastic_net_pipeline_model.stages[-1].summary.objectiveHistory),\n  (\"loss\", \"iteration\")))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[0,0.2530789413521634],[1,0.24056721092282518],[2,0.31773354494496675],[3,0.24809710744426616],[4,0.21521411851459235],[5,0.2008418492765021],[6,0.19998331092651903],[7,0.19478287819400517],[8,0.19395681489416478],[9,0.19073286322394215],[10,0.18769033239464447]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"loss","type":"\"long\"","metadata":"{}"},{"name":"iteration","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396666817,"submitTime":1497396528639,"finishTime":1497396667057,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"94d8a6fa-8cb5-4051-9fa1-6fa1bc1a0d15"},{"version":"CommandV1","origId":372730576079105,"guid":"4dcd8c1b-d55a-41ee-a4a4-8fbc6eb05510","subtype":"command","commandType":"auto","position":16.0,"command":"display(spark.createDataFrame(explain(\n      lr_elastic_net_pipeline_model.stages[-1].coefficients,\n      lr_elastic_net_predictions.select(\"features\").schema[0].metadata)))","commandVersion":0,"state":"finished","results":{"type":"table","data":[[64,"issue_d_idx_enc_2010",4.535828878302602],[65,"issue_d_idx_enc_2009",4.12890471479654],[66,"issue_d_idx_enc_2008",3.952858247605219],[62,"issue_d_idx_enc_2012",3.2374338958377384],[63,"issue_d_idx_enc_2011",2.6690126867548787],[61,"issue_d_idx_enc_2013",0.8565240087440632],[5,"grade_idx_enc_E",0.1646447820398142],[152,"inq_last_6mths",0.12576053487898797],[4,"grade_idx_enc_D",0.1197487916362478],[58,"verification_status_idx_enc_Verified",0.10883253569255469],[53,"home_ownership_idx_enc_RENT",0.0569986864846957],[135,"int_rate",0.05465177032421462],[20,"sub_grade_idx_enc_D2",0.0508627450020862],[22,"sub_grade_idx_enc_D4",0.04947414826691058],[71,"purpose_idx_enc_other",0.04202329041012534],[21,"sub_grade_idx_enc_D3",0.039717637693319735],[146,"total_rec_late_fee",0.020179187165819585],[60,"issue_d_idx_enc_2014",0.0027825251387579883],[0,"term_idx_enc_ 36 months",2.443487790361507E-4],[139,"revol_bal",-1.1405673562310933E-8],[150,"total_rev_hi_lim",-7.394766988397248E-8],[144,"total_rec_prncp",-1.346901892369402E-7],[137,"annual_inc",-5.298216181921135E-7],[149,"tot_cur_bal",-5.441295207400477E-7],[132,"loan_amnt",-1.199210468345999E-6],[133,"funded_amnt",-1.48031469120952E-6],[134,"funded_amnt_inv",-2.409893444794007E-6],[141,"total_acc",-1.2320314906623604E-5],[145,"total_rec_int",-2.252219902062691E-5],[147,"mths_since_last_major_derog",-6.137609641563702E-5],[154,"open_acc",-1.2926643503455027E-4],[155,"pub_rec",-7.03180533836944E-4],[52,"home_ownership_idx_enc_MORTGAGE",-0.0013573747435128988],[2,"grade_idx_enc_B",-0.0025849093208816787],[69,"purpose_idx_enc_credit_card",-0.00293766484959912],[57,"verification_status_idx_enc_Source Verified",-0.0036638462554845906],[131,"application_type_idx_enc_INDIVIDUAL",-0.006898012594561896],[41,"emp_length_idx_enc_10+ years",-0.018242600576105442],[67,"pymnt_plan_idx_enc_n",-0.4797090275063629],[59,"issue_d_idx_enc_2015",-1.3329527241707873]],"arguments":{},"addedWidgets":{},"removedWidgets":[],"schema":[{"name":"idx","type":"\"long\"","metadata":"{}"},{"name":"name","type":"\"string\"","metadata":"{}"},{"name":"value","type":"\"double\"","metadata":"{}"}],"overflow":false,"aggData":[],"aggSchema":[],"aggOverflow":false,"aggSeriesLimitReached":false,"aggError":"","aggType":"","plotOptions":null,"isJsonSchema":true,"dbfsResultPath":null},"errorSummary":"Command skipped","error":null,"workflows":[],"startTime":1497396667060,"submitTime":1497396528719,"finishTime":1497396667307,"collapsed":false,"bindings":{},"inputWidgets":{},"displayType":"table","width":"auto","height":"auto","xColumns":null,"yColumns":null,"pivotColumns":null,"pivotAggregation":null,"customPlotOptions":{},"commentThread":[],"commentsVisible":false,"parentHierarchy":[],"diffInserts":[],"diffDeletes":[],"globalVars":{},"latestUser":"a user","commandTitle":"","showCommandTitle":false,"hideCommandCode":false,"hideCommandResult":false,"iPythonMetadata":null,"streamStates":{},"nuid":"b007387b-5a1b-425b-817b-cd24b6a05e54"}],"dashboards":[],"guid":"631e8c69-0969-41a4-81ce-a6e5cdc1cf9a","globalVars":{},"iPythonMetadata":null,"inputWidgets":{}};</script>
<script
 src="https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/js/notebook-main.js"
 onerror="window.mainJsLoadError = true;"></script>
</head>
<body>
  <script>
if (window.mainJsLoadError) {
  var u = 'https://databricks-prod-cloudfront.cloud.databricks.com/static/e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855/js/notebook-main.js';
  var b = document.getElementsByTagName('body')[0];
  var c = document.createElement('div');
  c.innerHTML = ('<h1>Network Error</h1>' +
    '<p><b>Please check your network connection and try again.</b></p>' +
    '<p>Could not load a required resource: ' + u + '</p>');
  c.style.margin = '30px';
  c.style.padding = '20px 50px';
  c.style.backgroundColor = '#f5f5f5';
  c.style.borderRadius = '5px';
  b.appendChild(c);
}
</script>
</body>
</html>
